<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="InvoiceStyleAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>TM_DEV</JDBCName>
         <jbo.project>OAProject1</jbo.project>
         <AppModuleJndiName>toppanmerrill.oracle.apps.xxtm.cb.invoicestyle.server.InvoiceStyleAM</AppModuleJndiName>
         <ApplicationName>toppanmerrill.oracle.apps.xxtm.cb.invoicestyle.server.InvoiceStyleAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="TM_DEV">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="10.25.0.11"/>
      <ENTRY name="user" value="APPS"/>
      <ENTRY name="ConnectionName" value="TM_DEV"/>
      <ENTRY name="ServiceName" value="ebs_TMERPDEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0597A5432BBC1AA77B1D14D53F420E88395829422DBD24822D]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
