# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.10.12020000.8"

#Source Database TMERPDEV

#RELEASE_NAME 12.2.9

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "XXTM"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "1980/01/01"
  BASEPATH = "XXTM_TOP"
  APPLICATION_NAME = "Custom TM"
  DESCRIPTION = "Custom TM"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "XXTM" "XXCONV"
  RESPONSIBILITY_NAME = "TM Data Conversion"
  OWNER = "KLEUNG"
  LAST_UPDATE_DATE = "2021/01/04"
  DATA_GROUP_APP_SHORT_NAME = "XXTM"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "QRM_FND_REPORT4.0"
  START_DATE = "2020/11/09"
  END_DATE = "*NULL*"
  DESCRIPTION = "Data Conversion"
  GROUP_APP_SHORT_NAME = "XXTM"
  REQUEST_GROUP_NAME = "XXCONV"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

END FND_RESPONSIBILITY

