# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.1.12020000.2"

#Source Database TMERPDEV

#RELEASE_NAME 12.2.9

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "XXCONV" "XXTM"
  OWNER = "KLEUNG"
  LAST_UPDATE_DATE = "2020/11/09"
  DESCRIPTION = "XXCONV"
  REQUEST_GROUP_CODE = "XXCONV"

  BEGIN REQUEST_GROUP_UNIT "P" "XXTM" "XXCONV_AP_INVOICES"
    OWNER = "KLEUNG"
    LAST_UPDATE_DATE = "2021/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTM" "XXCONV_UPLOAD"
    OWNER = "KLEUNG"
    LAST_UPDATE_DATE = "2021/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTM" "XXCONV_SUPPLIERS"
    OWNER = "KLEUNG"
    LAST_UPDATE_DATE = "2021/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTM" "XXCONV_SUPPLIER_BANKS"
    OWNER = "KLEUNG"
    LAST_UPDATE_DATE = "2021/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTM" "XXCONV_CUSTOMERS"
    OWNER = "KLEUNG"
    LAST_UPDATE_DATE = "2021/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTM" "XXCONV_AR_INVOICES"
    OWNER = "KLEUNG"
    LAST_UPDATE_DATE = "2021/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTM" "XXCONV_PO"
    OWNER = "KLEUNG"
    LAST_UPDATE_DATE = "2021/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XXTM" "XXCONV_AR_RECEIPTS"
    OWNER = "KLEUNG"
    LAST_UPDATE_DATE = "2021/02/08"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

