# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.7.12020000.7"

#Source Database TMERPPRD

#RELEASE_NAME 12.2.9

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)
  BASE  RECALC_PARAMETERS               VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XDODTEXE" "XDO"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2018/04/09"
  EXECUTION_METHOD_CODE = "K"
  EXECUTION_FILE_NAME = "JCP4XDODataEngine"
  EXECUTION_FILE_PATH = "oracle.apps.xdo.oa.cp"
  USER_EXECUTABLE_NAME = "XML Publisher Data Template Executable"
  DESCRIPTION = "XML Publisher Data Template Executable"
END EXECUTABLE

BEGIN VALUE_SET "7/Number"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2013/11/22 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "10"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1"
  MAXIMUM_VALUE = "9999999"
  DESCRIPTION = "A 7 digit positive number field with no validation"







END VALUE_SET

BEGIN VALUE_SET "FND_NUMBER15"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2018/04/04 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Non-Required numeric value set"







END VALUE_SET

BEGIN VALUE_SET "XXAR_CUSTOMER_NUMBER"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/11/25 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "360"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Return Customer Number"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/25 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS ACCT, HZ_PARTIES PARTY"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "360"
    ID_COLUMN_NAME = "ACCOUNT_NUMBER"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "ACCOUNT_NUMBER"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "Where PARTY.party_id = ACCT.party_id\n\
and PARTY.status = 'A'\n\
ORDER BY PARTY_NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXAR_SALESPERSON"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/11/25 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/25 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "RA_SALESREPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SALESREP_ID"
    VALUE_COLUMN_TYPE = "N"
    VALUE_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "order by name"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXGL_ALL_BUSINESS_UNITS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/11/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Select either active or inactive Business Unit GL Segments for Reporting"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    APPLICATION_TABLE_NAME =
 "FND_FLEX_VALUES FFV, FND_FLEX_VALUE_SETS FFVS, FND_FLEX_VALUES_TL FFVT"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "FFV.FLEX_VALUE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "FFVT.DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where ffvt.language = 'US'\n\
and   ffvt.flex_value_id = ffv.flex_value_id\n\
and   ffv.flex_value_set_id = ffvs.flex_value_set_id\n\
and   ffvs.flex_value_set_name = 'XXGL_BUSINESS_UNIT'\n\
order by ffv.flex_value"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXGL_ALL_SITES_NEW"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/11/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    APPLICATION_TABLE_NAME =
 "FND_FLEX_VALUES FFV, FND_FLEX_VALUE_SETS FFVS, FND_FLEX_VALUES_TL FFVT"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "FFV.FLEX_VALUE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "FFVT.DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where ffvt.language = 'US'\n\
and   ffvt.flex_value_id = ffv.flex_value_id\n\
and   ffv.flex_value_set_id = ffvs.flex_value_set_id\n\
and   ffvs.flex_value_set_name = 'XXGL_R12_SITE'\n\
order by ffv.flex_value"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXAR_COLLECTION_STATUS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/11/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Valid collection status for Receivables"







  BEGIN VSET_VALUE "" "REGULAR"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "STAGE 1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "STAGE 2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "AR_INVOICE_TYPE"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2011/01/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Transaction Types"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2011/01/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "RA_CUST_TRX_TYPES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXGL_ALL_LEGAL_ENTITY"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/11/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Select either active or inactive Legal Entity GL Segments for Reporting"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    APPLICATION_TABLE_NAME =
 "FND_FLEX_VALUES FFV, FND_FLEX_VALUE_SETS FFVS, FND_FLEX_VALUES_TL FFVT"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "FFV.FLEX_VALUE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "3"
    MEANING_COLUMN_NAME = "FFVT.DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where ffvt.language = 'US'\n\
and   ffvt.flex_value_id = ffv.flex_value_id\n\
and   ffv.flex_value_set_id = ffvs.flex_value_set_id\n\
and   ffvs.flex_value_set_name = 'XXGL_LEGAL_ENTITY'\n\
order by ffv.flex_value"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXAR_INVOICE_STATUS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/11/25 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Invoice states valid for reports"







  BEGIN VSET_VALUE "" "ALL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Both Open & Closed"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "CL"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Closed"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "OP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/26 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Open"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "DATE_LIST_STANDARD"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2012/04/04 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"







END VALUE_SET

BEGIN VALUE_SET "100 Characters"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2014/07/01 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "100 Characters"







END VALUE_SET

BEGIN VALUE_SET "30 Characters"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2018/04/04 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "30 Characters, no validation"







END VALUE_SET

BEGIN DESC_FLEX "XXTM" "$SRS$.XXAR_PAST_DUE_EXT"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/01/05 00:00:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXAR_PAST_DUE_EXT"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Collections Past Due Extract--Pull balances open and closed."



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/11/25 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "From Days Late" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "7/Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_days_late"
      FORM_LEFT_PROMPT = "From Days Late"
      FORM_ABOVE_PROMPT = "From Days Late"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Days Late" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "7/Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_days_late"
      FORM_LEFT_PROMPT = "To Days Late"
      FORM_ABOVE_PROMPT = "To Days Late"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Balance Due" "ATTRIBUTE3"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER15"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_balance_due"
      FORM_LEFT_PROMPT = "From Balance Due"
      FORM_ABOVE_PROMPT = "From Balance Due"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Customer Name" "ATTRIBUTE4"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_CUSTOMER_NUMBER"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_customer"
      FORM_LEFT_PROMPT = "From Customer Name"
      FORM_ABOVE_PROMPT = "From Customer Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Customer Name" "ATTRIBUTE5"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_CUSTOMER_NUMBER"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_customer"
      FORM_LEFT_PROMPT = "To Customer Name"
      FORM_ABOVE_PROMPT = "To Customer Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Salesrep" "ATTRIBUTE6"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_SALESPERSON"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_salesrep"
      FORM_LEFT_PROMPT = "From Salesrep"
      FORM_ABOVE_PROMPT = "From Salesrep"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Salesrep" "ATTRIBUTE7"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_SALESPERSON"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_salesrep"
      FORM_LEFT_PROMPT = "To Salesrep"
      FORM_ABOVE_PROMPT = "To Salesrep"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Business Unit" "ATTRIBUTE8"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/01/05 00:00:00"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXGL_ALL_BUSINESS_UNITS"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_bu"
      FORM_LEFT_PROMPT = "From Business Unit"
      FORM_ABOVE_PROMPT = "From Business Unit"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Business Unit" "ATTRIBUTE9"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/01/05 00:00:00"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXGL_ALL_BUSINESS_UNITS"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_bu"
      FORM_LEFT_PROMPT = "To Business Unit"
      FORM_ABOVE_PROMPT = "To Business Unit"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Site" "ATTRIBUTE10"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/26 00:00:00"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXGL_ALL_SITES_NEW"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_site"
      FORM_LEFT_PROMPT = "From Site"
      FORM_ABOVE_PROMPT = "From Site"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Site" "ATTRIBUTE11"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/26 00:00:00"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXGL_ALL_SITES_NEW"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_site"
      FORM_LEFT_PROMPT = "To Site"
      FORM_ABOVE_PROMPT = "To Site"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Collection Status" "ATTRIBUTE12"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_COLLECTION_STATUS"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_collection_status"
      FORM_LEFT_PROMPT = "Collection Status"
      FORM_ABOVE_PROMPT = "Collection Status"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Transaction Type" "ATTRIBUTE13"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_INVOICE_TYPE"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_txn_type"
      FORM_LEFT_PROMPT = "From Transaction Type"
      FORM_ABOVE_PROMPT = "From Transaction Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Transaction Type" "ATTRIBUTE14"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_INVOICE_TYPE"
      DISPLAY_SIZE = "20"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_txn_type"
      FORM_LEFT_PROMPT = "To Transaction Type"
      FORM_ABOVE_PROMPT = "To Transaction Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Legal Entity" "ATTRIBUTE15"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/26 00:00:00"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXGL_ALL_LEGAL_ENTITY"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_legal_entity"
      FORM_LEFT_PROMPT = "From Legal Entity"
      FORM_ABOVE_PROMPT = "From Legal Entity"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Legal Entity" "ATTRIBUTE16"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/26 00:00:00"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXGL_ALL_LEGAL_ENTITY"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_legal_entity"
      FORM_LEFT_PROMPT = "To Legal Entity"
      FORM_ABOVE_PROMPT = "To Legal Entity"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Invoice Status" "ATTRIBUTE17"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_INVOICE_STATUS"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "OP"
      SRW_PARAM = "p_invoice_status"
      FORM_LEFT_PROMPT = "Invoice Status"
      FORM_ABOVE_PROMPT = "Invoice Status"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "From Invoice Date" "ATTRIBUTE18"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "180"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "DATE_LIST_STANDARD"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_inv_date"
      FORM_LEFT_PROMPT = "From Invoice Date"
      FORM_ABOVE_PROMPT = "From Invoice Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "To Invoice Date" "ATTRIBUTE19"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "190"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "DATE_LIST_STANDARD"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_inv_date"
      FORM_LEFT_PROMPT = "To Invoice Date"
      FORM_ABOVE_PROMPT = "To Invoice Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Order Number" "ATTRIBUTE20"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "200"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "100 Characters"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_order_num"
      FORM_LEFT_PROMPT = "Order Number"
      FORM_ABOVE_PROMPT = "Order Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Description" "ATTRIBUTE21"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "210"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "100 Characters"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_description"
      FORM_LEFT_PROMPT = "Description"
      FORM_ABOVE_PROMPT = "Description"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Bill To Contact" "ATTRIBUTE22"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/01/05 00:00:00"
      COLUMN_SEQ_NUM = "220"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "100 Characters"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_bill_to_contact"
      FORM_LEFT_PROMPT = "Bill To Contact"
      FORM_ABOVE_PROMPT = "Bill To Contact"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Case Caption" "ATTRIBUTE23"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "400"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_case_caption"
      FORM_LEFT_PROMPT = "Case Caption"
      FORM_ABOVE_PROMPT = "Case Caption"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Deponent" "ATTRIBUTE24"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2020/11/25 00:00:00"
      COLUMN_SEQ_NUM = "500"
      ENABLED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_deponent"
      FORM_LEFT_PROMPT = "Deponent"
      FORM_ABOVE_PROMPT = "Deponent"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXAR_PAST_DUE_EXT" "XXTM"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/01/05"
  USER_CONCURRENT_PROGRAM_NAME = "XXAR Collections Past Due Extract"
  EXEC = "XDODTEXE" "XDO"
  EXECUTION_METHOD_CODE = "K"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Collections Past Due Extract--Pull balances open and closed."
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXTM" "$SRS$.XXAR_PAST_DUE_EXT"
  AUTO_ANNOTATION =
 "/**\n\
  * @param From%_Days%_Late From Days Late\n\
  * @rep:paraminfo {@rep:type 7/Number} {@rep:displayed Y}\n\
  * @param To%_Days%_Late To Days Late\n\
  * @rep:paraminfo {@rep:type 7/Number} {@rep:displayed Y}\n\
  * @param From%_Balance%_Due From Balance Due\n\
  * @rep:paraminfo {@rep:type FND_NUMBER15} {@rep:displayed Y}\n\
  * @param From%_Customer%_Name From Customer Name\n\
  * @rep:paraminfo {@rep:type XXAR_CUSTOMER_NUMBER} {@rep:displayed Y}\n\
  * @param To%_Customer%_Name To Customer Name\n\
  * @rep:paraminfo {@rep:type XXAR_CUSTOMER_NUMBER} {@rep:displayed Y}\n\
  * @param From%_Salesrep From Salesrep\n\
  * @rep:paraminfo {@rep:type XXAR_SALESPERSON} {@rep:displayed Y}\n\
  * @param To%_Salesrep To Salesrep\n\
  * @rep:paraminfo {@rep:type XXAR_SALESPERSON} {@rep:displayed Y}\n\
  * @param From%_Business%_Unit From Business Unit\n\
  * @rep:paraminfo {@rep:type XXGL_ALL_BUSINESS_UNITS} {@rep:displayed N}\n\
  * @param To%_Business%_Unit To Business Unit\n\
  * @rep:paraminfo {@rep:type XXGL_ALL_BUSINESS_UNITS} {@rep:displayed N}\n\
  * @param From%_Site From Site\n\
  * @rep:paraminfo {@rep:type XXGL_ALL_SITES_NEW} {@rep:displayed Y}\n\
  * @param To%_Site To Site\n\
  * @rep:paraminfo {@rep:type XXGL_ALL_SITES_NEW} {@rep:displayed Y}\n\
  * @param Collection%_Status Collection Status\n\
  * @rep:paraminfo {@rep:type XXAR_COLLECTION_STATUS} {@rep:displayed Y}\n\
  * @param From%_Transaction%_Type From Transaction Type\n\
  * @rep:paraminfo {@rep:type AR_INVOICE_TYPE} {@rep:displayed Y}\n\
  * @param To%_Transaction%_Type To Transaction Type\n\
  * @rep:paraminfo {@rep:type AR_INVOICE_TYPE} {@rep:displayed Y}\n\
  * @param From%_Legal%_Entity From Legal Entity\n\
  * @rep:paraminfo {@rep:type XXGL_ALL_LEGAL_ENTITY} {@rep:displayed Y}\n\
  * @param To%_Legal%_Entity To Legal Entity\n\
  * @rep:paraminfo {@rep:type XXGL_ALL_LEGAL_ENTITY} {@rep:displayed Y}\n\
  * @param Invoice%_Status Invoice Status\n\
  * @rep:paraminfo {@rep:type XXAR_INVOICE_STATUS} {@rep:displayed Y}\n\
  * @param From%_Invoice%_Date From Invoice Date\n\
  * @rep:paraminfo {@rep:type DATE_LIST_STANDARD} {@rep:displayed Y}\n\
  * @param To%_Invoice%_Date To Invoice Date\n\
  * @rep:paraminfo {@rep:type DATE_LIST_STANDARD} {@rep:displayed Y}\n\
  * @param Order%_Number Order Number\n\
  * @rep:paraminfo {@rep:type 100 Characters} {@rep:displayed Y}\n\
  * @param Description Description\n\
  * @rep:paraminfo {@rep:type 100 Characters} {@rep:displayed Y}\n\
  * @param Bill%_To%_Contact Bill To Contact\n\
  * @rep:paraminfo {@rep:type 100 Characters} {@rep:displayed N}\n\
  */"
  MULTI_ORG_CATEGORY = "S"
  RECALC_PARAMETERS = "N"


END PROGRAM

