# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.7.12020000.7"

#Source Database TMERPPRD

#RELEASE_NAME 12.2.9

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)
  BASE  RECALC_PARAMETERS               VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXBS_TRX_STATUS" "XXTM"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2021/03/25"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXBS_TRX_STATUS"
  USER_EXECUTABLE_NAME = "XXBS_TRX_STATUS"
END EXECUTABLE

BEGIN VALUE_SET "HR_OPERATING_UNITS"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2002/07/01 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Org ids for Installed Base"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2002/07/01 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PER"
    APPLICATION_TABLE_NAME = "HR_OPERATING_UNITS O"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "ORGANIZATION_ID"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "22"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXBS_INVOICE_STATUS"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2020/11/30 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MAXIMUM_VALUE = "Z"
  DESCRIPTION = "XXBS_INVOICE_STATUS Description"







  BEGIN VSET_VALUE "" "Created"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Created"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Created RI"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Created RI"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Invoiced"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Invoiced"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Out For Review"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Out For Review"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Pending"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2021/01/19 00:00:00"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pending"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Pending Approval CM & RI"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pending Approval CM & RI"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Pending Approval Combine"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pending Approval Combine"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Pending Approval Uncombine"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2021/01/19 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pending Approval Uncombine"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Pending Approval Void"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pending Approval Void"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Pending CM"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pending CM"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Pending Invoiced"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2021/05/24 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pending Invoiced"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Pending Manager Review"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2021/06/15 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Pending Manager Review"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Void"
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2020/11/30 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Void"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2018/04/04 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Date value set"







END VALUE_SET

BEGIN VALUE_SET "GL_SRS_ALL_PERIODS"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2013/11/22 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "All periods in the given Ledger"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2013/11/22 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "SQLGL"
    APPLICATION_TABLE_NAME = "GL_PERIOD_STATUSES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PERIOD_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE APPLICATION_ID = 101\n\
AND LEDGER_ID = :$PROFILES$.GL_SET_OF_BKS_ID\n\
ORDER BY PERIOD_YEAR DESC, PERIOD_NUM DESC"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXGL_LEGAL_ENTITY"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/22 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "Y"






  BEGIN VSET_QUALIFIER "SQLGL" "GL#" "GL_GLOBAL" "DETAIL_BUDGETING_ALLOWED"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/22 00:00:00"
    ASSIGNMENT_ORDER = "1"
    ASSIGNMENT_DATE = "2021/03/11 15:31:45"
  END VSET_QUALIFIER
  
  BEGIN VSET_QUALIFIER "SQLGL" "GL#" "GL_GLOBAL" "DETAIL_POSTING_ALLOWED"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/22 00:00:00"
    ASSIGNMENT_ORDER = "2"
    ASSIGNMENT_DATE = "2021/03/11 15:31:45"
  END VSET_QUALIFIER
  

  BEGIN VSET_VALUE "" "054"
    OWNER = "GRACEYEUNG"
    LAST_UPDATE_DATE = "2021/03/19 12:07:44"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    COMPILED_VALUE_ATTRIBUTES = "Y\n\
Y"
    DESCRIPTION = "TOPPAN MERRILL IFN LIMITED"
  
  
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_BUDGETING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_POSTING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "055"
    OWNER = "GRACEYEUNG"
    LAST_UPDATE_DATE = "2021/03/19 12:07:44"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    COMPILED_VALUE_ATTRIBUTES = "Y\n\
Y"
    DESCRIPTION = "TOPPAN MERRILL IFN (SHENZHEN) CO., LTD."
  
  
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_BUDGETING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_POSTING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "056"
    OWNER = "EDDIENG"
    LAST_UPDATE_DATE = "2021/04/30 15:18:17"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    COMPILED_VALUE_ATTRIBUTES = "Y\n\
Y"
    DESCRIPTION = "TOPPAN BESTSET PREMEDIA LIMITED"
  
  
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_BUDGETING_ALLOWED"
      OWNER = "EDDIENG"
      LAST_UPDATE_DATE = "2021/04/30 15:18:17"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_POSTING_ALLOWED"
      OWNER = "EDDIENG"
      LAST_UPDATE_DATE = "2021/04/30 15:18:17"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "067"
    OWNER = "GRACEYEUNG"
    LAST_UPDATE_DATE = "2021/03/19 12:07:44"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    COMPILED_VALUE_ATTRIBUTES = "Y\n\
Y"
    DESCRIPTION = "TOPPAN MERRILL (SHENZHEN) CO., LTD."
  
  
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_BUDGETING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_POSTING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "068"
    OWNER = "GRACEYEUNG"
    LAST_UPDATE_DATE = "2021/03/19 12:07:44"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    COMPILED_VALUE_ATTRIBUTES = "Y\n\
Y"
    DESCRIPTION = "TOPPAN MERRILL LIMITED"
  
  
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_BUDGETING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_POSTING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "069"
    OWNER = "GRACEYEUNG"
    LAST_UPDATE_DATE = "2021/03/19 12:07:44"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    COMPILED_VALUE_ATTRIBUTES = "Y\n\
Y"
    DESCRIPTION = "TOPPAN MERRILL PTE. LTD."
  
  
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_BUDGETING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
    BEGIN VSET_VALUE_QUAL_VALUE "SQLGL" "GL#" "GL_GLOBAL"
 "DETAIL_POSTING_ALLOWED"
      OWNER = "GRACEYEUNG"
      LAST_UPDATE_DATE = "2021/03/19 12:07:44"
      COMPILED_VALUE_ATTRIBUTE_VALUE = "Y"
    END VSET_VALUE_QUAL_VALUE
    
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXAR_SALESREPS_DEFAULT"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/10/20 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/10/20 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "JTF_RS_DEFRESOURCES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "RESOURCE_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "RESOURCE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE NVL(end_date_active,SYSDATE) >= SYSDATE\n\
ORDER BY resource_name\n\
" 
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_USERS"
  OWNER = "ORACLE12.2.9"
  LAST_UPDATE_DATE = "2010/11/29 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "User Id"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.2.9"
    LAST_UPDATE_DATE = "2010/11/29 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_USER"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "USER_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "50"
    ID_COLUMN_NAME = "USER_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "22"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY USER_NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXBS_PRODUCT_TYPE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/03/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Custom Billing Primary Product Type"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/03/16 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "ar_memo_lines_all_tl i, ar_memo_lines_all_b j"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "50"
    ID_COLUMN_NAME = "i.memo_line_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "22"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE i.memo_line_id = j.memo_line_id\n\
AND i.org_id = j.org_id\n\
AND i.org_id = (select organization_id\n\
from HR_OPERATING_UNITS\n\
where organization_id = :$FLEX$.HR_OPERATING_UNITS)\n\
ORDER BY NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXAR_CUSTOMER_NAME_REF"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2020/12/01 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Party Name and Customer Reference"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2020/12/01 00:00:00"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS cu, HZ_PARTIES party"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "party.party_name"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE cu.party_id = party.party_id and\n\
cu.cust_account_id IN (select cu2.cust_account_id\n\
from   hz_cust_accounts cu2, hz_parties party2\n\
where  cu2.party_id = party2.party_id\n\
and  party2.party_name =\n\
party.party_name)\n\
ORDER BY party.party_name,cu.orig_system_reference"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "XXTM" "$SRS$.XXBS_TRX_STATUS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/03/16 00:00:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXBS_TRX_STATUS"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Extract Billing Transaction Statuses to Excel file"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/03/16 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "ORG_ID" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "HR_OPERATING_UNITS"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_org_id"
      FORM_LEFT_PROMPT = "Organization Name"
      FORM_ABOVE_PROMPT = "Organization Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "FROM_CURRENT_STATUS" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXBS_INVOICE_STATUS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "L"
      SRW_PARAM = "p_from_status"
      FORM_LEFT_PROMPT = "From Current Status"
      FORM_ABOVE_PROMPT = "From Current Status"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "TO_CURRENT_STATUS" "ATTRIBUTE3"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXBS_INVOICE_STATUS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "H"
      SRW_PARAM = "p_to_status"
      FORM_LEFT_PROMPT = "To Current Status"
      FORM_ABOVE_PROMPT = "To Current Status"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "FROM_STATUS_DATE" "ATTRIBUTE4"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "L"
      SRW_PARAM = "p_from_status_date"
      FORM_LEFT_PROMPT = "From Status Date"
      FORM_ABOVE_PROMPT = "From Status Date"
      DESCRIPTION = "From Status Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "TO_STATUS_DATE" "ATTRIBUTE5"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "H"
      SRW_PARAM = "p_to_status_date"
      FORM_LEFT_PROMPT = "To Status Date"
      FORM_ABOVE_PROMPT = "To Status Date"
      DESCRIPTION = "To Status Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "FROM_GL_PERIOD" "ATTRIBUTE6"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_ALL_PERIODS"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_from_period"
      FORM_LEFT_PROMPT = "From GL Period"
      FORM_ABOVE_PROMPT = "From GL Period"
      DESCRIPTION = "From Gl_Period"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "TO_GL_PERIOD" "ATTRIBUTE7"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "GL_SRS_ALL_PERIODS"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_to_period"
      FORM_LEFT_PROMPT = "To GL Period"
      FORM_ABOVE_PROMPT = "To GL Period"
      DESCRIPTION = "To GL_Period"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "LEGAL_ENTITY" "ATTRIBUTE8"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXGL_LEGAL_ENTITY"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_legal_entity"
      FORM_LEFT_PROMPT = "Legal Entity"
      FORM_ABOVE_PROMPT = "Legal Entity"
      DESCRIPTION = "Legal Entity"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "SALESREP" "ATTRIBUTE9"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_SALESREPS_DEFAULT"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_primary_salesrep"
      FORM_LEFT_PROMPT = "Salesrep"
      FORM_ABOVE_PROMPT = "Salesrep"
      DESCRIPTION = "Salesrep"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "ACTIVE_BILLER" "ATTRIBUTE10"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_USERS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_active_biller"
      FORM_LEFT_PROMPT = "Active Biller"
      FORM_ABOVE_PROMPT = "Active Biller"
      DESCRIPTION = "Active Biller"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "ORIGINAL_BILLER" "ATTRIBUTE11"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_USERS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_original_biller"
      FORM_LEFT_PROMPT = "Original Biller"
      FORM_ABOVE_PROMPT = "Original Biller"
      DESCRIPTION = "Original Biller"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "PRODUCT_TYPE" "ATTRIBUTE12"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXBS_PRODUCT_TYPE"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      SRW_PARAM = "p_primary_product_type"
      FORM_LEFT_PROMPT = "Primary Product Type"
      FORM_ABOVE_PROMPT = "Primary Product Type"
      DESCRIPTION = "Primary Product Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "CUSTOMER_FROM" "ATTRIBUTE13"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_CUSTOMER_NAME_REF"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "L"
      SRW_PARAM = "p_customer_from"
      FORM_LEFT_PROMPT = "Customer From"
      FORM_ABOVE_PROMPT = "Customer From"
      DESCRIPTION = "Customer From"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "CUSTOMER_TO" "ATTRIBUTE14"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2021/03/16 00:00:00"
      COLUMN_SEQ_NUM = "190"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXAR_CUSTOMER_NAME_REF"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      RANGE_CODE = "H"
      SRW_PARAM = "p_customer_to"
      FORM_LEFT_PROMPT = "Customer To"
      FORM_ABOVE_PROMPT = "Customer To"
      DESCRIPTION = "Customer To"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXBS_TRX_STATUS" "XXTM"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/03/16"
  USER_CONCURRENT_PROGRAM_NAME = "XXBS Status Extract"
  EXEC = "XXBS_TRX_STATUS" "XXTM"
  EXECUTION_METHOD_CODE = "P"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Extract Billing Transaction Statuses to Excel file"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "XML"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXTM" "$SRS$.XXBS_TRX_STATUS"
  AUTO_ANNOTATION =
 "/**\n\
  * @param ORG_ID Organization Name\n\
  * @rep:paraminfo {@rep:type HR_OPERATING_UNITS} {@rep:displayed Y}\n\
  * @param FROM_CURRENT_STATUS From Current Status\n\
  * @rep:paraminfo {@rep:type XXBS_INVOICE_STATUS} {@rep:displayed Y}\n\
  * @param TO_CURRENT_STATUS To Current Status\n\
  * @rep:paraminfo {@rep:type XXBS_INVOICE_STATUS} {@rep:displayed Y}\n\
  * @param FROM_STATUS_DATE From Status Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param TO_STATUS_DATE To Status Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param FROM_GL_PERIOD From Gl_Period\n\
  * @rep:paraminfo {@rep:type GL_SRS_ALL_PERIODS} {@rep:displayed Y} {@rep:required}\n\
  * @param TO_GL_PERIOD To GL_Period\n\
  * @rep:paraminfo {@rep:type GL_SRS_ALL_PERIODS} {@rep:displayed Y} {@rep:required}\n\
  * @param LEGAL_ENTITY Legal Entity\n\
  * @rep:paraminfo {@rep:type XXGL_LEGAL_ENTITY} {@rep:displayed Y}\n\
  * @param SALESREP Salesrep\n\
  * @rep:paraminfo {@rep:type XXAR_SALESREPS_DEFAULT} {@rep:displayed Y}\n\
  * @param ACTIVE_BILLER Active Biller\n\
  * @rep:paraminfo {@rep:type FND_USERS} {@rep:displayed Y}\n\
  * @param ORIGINAL_BILLER Original Biller\n\
  * @rep:paraminfo {@rep:type FND_USERS} {@rep:displayed Y}\n\
  * @param PRODUCT_TYPE Primary Product Type\n\
  * @rep:paraminfo {@rep:type XXBS_PRODUCT_TYPE} {@rep:displayed Y}\n\
  * @param CUSTOMER_FROM Customer From\n\
  * @rep:paraminfo {@rep:type XXAR_CUSTOMER_NAME_REF} {@rep:displayed Y}\n\
  * @param CUSTOMER_TO Customer To\n\
  * @rep:paraminfo {@rep:type XXAR_CUSTOMER_NAME_REF} {@rep:displayed Y}\n\
  */"
  RECALC_PARAMETERS = "N"


END PROGRAM

