# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @BNE:patch/115/import/bneintegrator.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "bneintegrator.lct 120.13.12020000.3"

#Source Database TMERPDEV

#RELEASE_NAME 12.2.9

# -- Begin Entity Definitions -- 

DEFINE BNE_INTEGRATORS
  KEY   INTEGRATOR_ASN                  VARCHAR2(120)
  KEY   INTEGRATOR_CODE                 VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  UPL                             REFERENCES BNE_PARAM_LISTS
  BASE  UPL_SERV                        REFERENCES BNE_PARAM_LISTS
  BASE  IMPORT                          REFERENCES BNE_PARAM_LISTS
  BASE  DATE_FORMAT                     VARCHAR2(100)
  BASE  IMPORT_TYPE                     VARCHAR2(50)
  BASE  UPLOADER_CLASS                  VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)
  TRANS UPLOAD_HEADER                   VARCHAR2(240)
  TRANS UPLOAD_TITLE_BAR                VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  CREATE_DOC                      REFERENCES BNE_PARAM_LISTS
  BASE  NEW_SESSION_FLAG                VARCHAR2(1)
  BASE  LAYOUT_RESOLVER_CLASS           VARCHAR2(240)
  BASE  LAYOUT_VERIFIER_CLASS           VARCHAR2(240)
  BASE  SESSION_CONFIG_CLASS            VARCHAR2(240)
  BASE  SESSION                         REFERENCES BNE_PARAM_LISTS
  BASE  SECURITY                        REFERENCES BNE_SECURED_OBJECTS
  BASE  DISPLAY_FLAG                    VARCHAR2(1)
  BASE  SOURCE                          VARCHAR2(1)

  DEFINE BNE_MENUS
    KEY   MENU_ASN                        VARCHAR2(120)
    KEY   MENU_CODE                       VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(120)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  PARENT_MENU_ASN                 VARCHAR2(120)
    BASE  PARENT_MENU_CODE                VARCHAR2(30)
    BASE  SEQUENCE_NUM                    VARCHAR2(50)
    BASE  RESOLVER_CLASS                  VARCHAR2(240)
    BASE  ACCESS_POINT                    VARCHAR2(240)
    BASE  PARAMS                          REFERENCES BNE_PARAM_LISTS
    TRANS USER_NAME                       VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END BNE_MENUS

    DEFINE BNE_MAPPINGS
      KEY   MAPPING_ASN                     VARCHAR2(120)
      KEY   MAPPING_CODE                    VARCHAR2(50)
      BASE  REPORTING_FLAG                  VARCHAR2(1)
      BASE  REPORTING_INTERFACE_ASN         VARCHAR2(120)
      BASE  REPORTING_INTERFACE_CODE        VARCHAR2(30)
      TRANS USER_NAME                       VARCHAR2(240)
      CTX   OWNER                           VARCHAR2(120)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE BNE_MAPPING_LINES
        KEY   SEQUENCE_NUM                    VARCHAR2(50)
        BASE  INTERFACE_ASN                   VARCHAR2(120)
        BASE  INTERFACE_CODE                  VARCHAR2(30)
        BASE  INTERFACE_SEQ_NUM               VARCHAR2(50)
        CTX   OWNER                           VARCHAR2(120)
        BASE  DECODE_FLAG                     VARCHAR2(1)
        BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
        BASE  CONTENT_ASN                     VARCHAR2(120)
        BASE  CONTENT_CODE                    VARCHAR2(30)
        BASE  CONTENT_SEQ_NUM                 VARCHAR2(50)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END BNE_MAPPING_LINES
    END BNE_MAPPINGS

      DEFINE BNE_CONTENTS
        KEY   CONTENT_ASN                     VARCHAR2(120)
        KEY   CONTENT_CODE                    VARCHAR2(30)
        BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
        CTX   OWNER                           VARCHAR2(120)
        BASE  CONTENT                         REFERENCES BNE_PARAM_LISTS
        BASE  CONTENT_CLASS                   VARCHAR2(240)
        TRANS USER_NAME                       VARCHAR2(240)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        BASE  ONCE_ONLY_DOWNLOAD_FLAG         VARCHAR2(1)

        DEFINE BNE_STORED_SQL
          BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
          BASE  QUERY                           VARCHAR2(2000)
          BASE  BNE_QUERY                       REFERENCES BNE_QUERIES
          CTX   OWNER                           VARCHAR2(120)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
        END BNE_STORED_SQL

          DEFINE BNE_CONTENT_COLS
            KEY   SEQUENCE_NUM                    VARCHAR2(50)
            BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
            CTX   OWNER                           VARCHAR2(120)
            BASE  COL_NAME                        VARCHAR2(240)
            TRANS USER_NAME                       VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
            BASE  READ_ONLY_FLAG                  VARCHAR2(1)
          END BNE_CONTENT_COLS
      END BNE_CONTENTS

        DEFINE BNE_LAYOUTS
          KEY   LAYOUT_ASN                      VARCHAR2(120)
          KEY   LAYOUT_CODE                     VARCHAR2(30)
          CTX   OWNER                           VARCHAR2(120)
          BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
          BASE  STYLESHEET_ASN                  VARCHAR2(120)
          BASE  STYLESHEET_CODE                 VARCHAR2(30)
          BASE  STYLE                           VARCHAR2(2000)
          BASE  STYLE_CLASS                     VARCHAR2(50)
          BASE  REPORTING_FLAG                  VARCHAR2(1)
          BASE  REPORTING_INTERFACE_ASN         VARCHAR2(120)
          BASE  REPORT_INTERFACE_CODE           VARCHAR2(30)
          TRANS USER_NAME                       VARCHAR2(240)
          BASE  LAST_UPDATE_DATE                VARCHAR2(10)
          BASE  CREATE_DOC                      REFERENCES BNE_PARAM_LISTS
          BASE  IMAGE_FILE_NAME                 VARCHAR2(40)

          DEFINE BNE_LAYOUT_BLOCKS
            KEY   BLOCK_ID                        VARCHAR2(50)
            CTX   OWNER                           VARCHAR2(120)
            BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
            BASE  PARENT_ID                       VARCHAR2(50)
            BASE  LAYOUT_ELEMENT                  VARCHAR2(240)
            BASE  STYLE_CLASS                     VARCHAR2(50)
            BASE  STYLE                           VARCHAR2(2000)
            BASE  ROW_STYLE_CLASS                 VARCHAR2(50)
            BASE  ROW_STYLE                       VARCHAR2(2000)
            BASE  COL_STYLE_CLASS                 VARCHAR2(50)
            BASE  COL_STYLE                       VARCHAR2(2000)
            BASE  PROMPT_DISPLAYED_FLAG           VARCHAR2(1)
            BASE  PROMPT_STYLE_CLASS              VARCHAR2(50)
            BASE  PROMPT_STYLE                    VARCHAR2(2000)
            BASE  HINT_DISPLAYED_FLAG             VARCHAR2(1)
            BASE  HINT_STYLE_CLASS                VARCHAR2(50)
            BASE  HINT_STYLE                      VARCHAR2(2000)
            BASE  ORIENTATION                     VARCHAR2(20)
            BASE  LAYOUT_CONTROL                  VARCHAR2(20)
            BASE  DISPLAY_FLAG                    VARCHAR2(1)
            BASE  BLOCKSIZE                       VARCHAR2(50)
            BASE  MINSIZE                         VARCHAR2(50)
            BASE  MAXSIZE                         VARCHAR2(50)
            BASE  SEQUENCE_NUM                    VARCHAR2(50)
            BASE  PROMPT_COLSPAN                  VARCHAR2(50)
            BASE  HINT_COLSPAN                    VARCHAR2(50)
            BASE  ROW_COLSPAN                     VARCHAR2(50)
            BASE  SUMMARY_STYLE_CLASS             VARCHAR2(50)
            BASE  SUMMARY_STYLE                   VARCHAR2(2000)
            TRANS USER_NAME                       VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)
            BASE  TITLE_STYLE_CLASS               VARCHAR2(50)
            BASE  TITLE_STYLE                     VARCHAR2(2000)
            BASE  PROMPT_ABOVE                    VARCHAR2(240)

            DEFINE BNE_LAYOUT_COLS
              KEY   SEQUENCE_NUM                    VARCHAR2(50)
              CTX   OWNER                           VARCHAR2(120)
              BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
              BASE  INTERFACE_ASN                   VARCHAR2(120)
              BASE  INTERFACE_CODE                  VARCHAR2(30)
              BASE  INTERFACE_SEQ_NUM               VARCHAR2(50)
              BASE  STYLE_CLASS                     VARCHAR2(50)
              BASE  STYLE                           VARCHAR2(2000)
              BASE  PROMPT_STYLE_CLASS              VARCHAR2(50)
              BASE  PROMPT_STYLE                    VARCHAR2(2000)
              BASE  HINT_STYLE_CLASS                VARCHAR2(50)
              BASE  HINT_STYLE                      VARCHAR2(2000)
              BASE  DEFAULT_VALUE                   VARCHAR2(2000)
              BASE  DEFAULT_TYPE                    VARCHAR2(30)
              BASE  DISPLAY_WIDTH                   VARCHAR2(50)
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)
              BASE  READ_ONLY_FLAG                  VARCHAR2(1)
            END BNE_LAYOUT_COLS
          END BNE_LAYOUT_BLOCKS
        END BNE_LAYOUTS

          DEFINE BNE_DUPLICATE_PROFILES
            KEY   DUP_PROFILE_ASN                 VARCHAR2(120)
            KEY   DUP_PROFILE_CODE                VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(120)
            BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
            TRANS USER_NAME                       VARCHAR2(240)
            BASE  LAST_UPDATE_DATE                VARCHAR2(10)

            DEFINE BNE_DUP_INTERFACE_PROFILES
              KEY   INTERFACE_ASN                   VARCHAR2(120)
              KEY   INTERFACE_CODE                  VARCHAR2(30)
              CTX   OWNER                           VARCHAR2(120)
              BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
              BASE  DUP_HANDLING_CODE               VARCHAR2(30)
              BASE  DEFAULT_RESOLVER_CLASSNAME      VARCHAR2(240)
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)

              DEFINE BNE_DUP_INTERFACE_COLS
                KEY   INTERFACE_SEQ_NUM               VARCHAR2(50)
                CTX   OWNER                           VARCHAR2(120)
                BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
                BASE  RESOLVER_CLASSNAME              VARCHAR2(240)
                BASE  LAST_UPDATE_DATE                VARCHAR2(10)
              END BNE_DUP_INTERFACE_COLS
            END BNE_DUP_INTERFACE_PROFILES
          END BNE_DUPLICATE_PROFILES

            DEFINE BNE_IMPORT_PROGRAMS
              KEY   SEQUENCE_NUM                    VARCHAR2(50)
              CTX   OWNER                           VARCHAR2(120)
              BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
              BASE  PARENT_SEQ_NUM                  VARCHAR2(50)
              BASE  IMPORT_TYPE                     VARCHAR2(50)
              BASE  IMPORT                          REFERENCES BNE_PARAM_LISTS
              BASE  LAST_UPDATE_DATE                VARCHAR2(10)

              DEFINE BNE_IMPORT_PROGRAMS_LISTS
                KEY   IMPORT_PARAM_LIST_ASN           VARCHAR2(120)
                KEY   IMPORT_PARAM_LIST_CODE          VARCHAR2(30)
              END BNE_IMPORT_PROGRAMS_LISTS
            END BNE_IMPORT_PROGRAMS

              DEFINE BNE_INTERFACES
                KEY   INTERFACE_ASN                   VARCHAR2(120)
                KEY   INTERFACE_CODE                  VARCHAR2(30)
                CTX   OWNER                           VARCHAR2(120)
                BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
                BASE  INTERFACE_NAME                  VARCHAR2(50)
                BASE  UPLOAD_TYPE                     VARCHAR2(50)
                BASE  UPLOAD_OBJ_NAME                 VARCHAR2(240)
                BASE  UPLOAD_PARAMS                   REFERENCES BNE_PARAM_LISTS
                BASE  UPLOAD_ORDER                    VARCHAR2(50)
                TRANS USER_NAME                       VARCHAR2(240)
                BASE  LAST_UPDATE_DATE                VARCHAR2(10)

                DEFINE BNE_INTERFACE_COLS
                  KEY   SEQUENCE_NUM                    VARCHAR2(50)
                  CTX   OWNER                           VARCHAR2(120)
                  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
                  BASE  INTERFACE_COL_TYPE              VARCHAR2(50)
                  BASE  INTERFACE_COL_NAME              VARCHAR2(50)
                  BASE  ENABLED_FLAG                    VARCHAR2(1)
                  BASE  REQUIRED_FLAG                   VARCHAR2(1)
                  BASE  DISPLAY_FLAG                    VARCHAR2(1)
                  BASE  READ_ONLY_FLAG                  VARCHAR2(1)
                  BASE  NOT_NULL_FLAG                   VARCHAR2(1)
                  BASE  SUMMARY_FLAG                    VARCHAR2(1)
                  BASE  MAPPING_ENABLED_FLAG            VARCHAR2(1)
                  BASE  DATA_TYPE                       VARCHAR2(50)
                  BASE  FIELD_SIZE                      VARCHAR2(50)
                  BASE  DEFAULT_TYPE                    VARCHAR2(30)
                  BASE  DEFAULT_VALUE                   VARCHAR2(200)
                  BASE  SEGMENT_NUMBER                  VARCHAR2(50)
                  BASE  GROUP_NAME                      VARCHAR2(30)
                  BASE  OA_FLEX_CODE                    VARCHAR2(30)
                  BASE  OA_CONCAT_FLEX                  VARCHAR2(30)
                  BASE  VAL_TYPE                        VARCHAR2(20)
                  BASE  VAL_ID_COL                      VARCHAR2(240)
                  BASE  VAL_MEAN_COL                    VARCHAR2(240)
                  BASE  VAL_DESC_COL                    VARCHAR2(240)
                  BASE  VAL_OBJ_NAME                    VARCHAR2(240)
                  BASE  VAL_ADDL_W_C                    VARCHAR2(2000)
                  BASE  VAL_COMPONENT                   REFERENCES BNE_COMPONENTS
                  BASE  OA_FLEX_NUM                     VARCHAR2(50)
                  BASE  OA_FLEX_APPLICATION_ID          VARCHAR2(50)
                  BASE  DISPLAY_ORDER                   VARCHAR2(50)
                  BASE  UPLOAD_PARAM_LIST_ITEM_NUM      VARCHAR2(50)
                  BASE  EXPANDED_SQL_QUERY              VARCHAR2(2000)
                  TRANS USER_HINT                       VARCHAR2(2000)
                  TRANS PROMPT_LEFT                     VARCHAR2(240)
                  TRANS PROMPT_ABOVE                    VARCHAR2(240)
                  TRANS USER_HELP_TEXT                  VARCHAR2(2000)
                  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
                  BASE  LOV_TYPE                        VARCHAR2(30)
                  BASE  OFFLINE_LOV_ENABLED_FLAG        VARCHAR2(1)
                  BASE  VARIABLE_DATA_TYPE_CLASS        VARCHAR2(240)
                  BASE  VIEWER_GROUP                    VARCHAR2(30)
                  BASE  EDIT_TYPE                       VARCHAR2(30)
                  BASE  DISPLAY_WIDTH                   VARCHAR2(50)
                  BASE  VAL_QUERY                       REFERENCES BNE_QUERIES
                  BASE  EXPANDED_SQL                    REFERENCES BNE_QUERIES
                END BNE_INTERFACE_COLS

                  DEFINE BNE_INTERFACE_KEYS
                    KEY   KEY_ASN                         VARCHAR2(120)
                    KEY   KEY_CODE                        VARCHAR2(30)
                    CTX   OWNER                           VARCHAR2(120)
                    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
                    BASE  KEY_TYPE                        VARCHAR2(30)
                    BASE  KEY_CLASS                       VARCHAR2(240)
                    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

                    DEFINE BNE_INTERFACE_KEY_COLS
                      KEY   SEQUENCE_NUM                    VARCHAR2(50)
                      CTX   OWNER                           VARCHAR2(120)
                      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
                      BASE  INTERFACE_ASN                   VARCHAR2(120)
                      BASE  INTERFACE_CODE                  VARCHAR2(30)
                      BASE  INTERFACE_SEQ_NUM               VARCHAR2(50)
                      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
                    END BNE_INTERFACE_KEY_COLS
                  END BNE_INTERFACE_KEYS
              END BNE_INTERFACES

                DEFINE BNE_INTEGRATOR_VIEWERS
                  KEY   VIEWER_ASN                      VARCHAR2(120)
                  KEY   VIEWER_CODE                     VARCHAR2(30)
                  CTX   OWNER                           VARCHAR2(120)
                  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
                  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
                END BNE_INTEGRATOR_VIEWERS

                  DEFINE BNE_GRAPHS
                    KEY   GRAPH_SEQ_NUM                   VARCHAR2(50)
                    CTX   OWNER                           VARCHAR2(120)
                    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
                    BASE  LAYOUT_ASN                      VARCHAR2(120)
                    BASE  LAYOUT_CODE                     VARCHAR2(30)
                    BASE  GRAPH_DIMENSION_CODE            VARCHAR2(30)
                    BASE  GRAPH_TYPE_CODE                 VARCHAR2(30)
                    BASE  AUTO_GRAPH_FLAG                 VARCHAR2(1)
                    TRANS CHART_TITLE                     VARCHAR2(240)
                    TRANS X_AXIS_LABEL                    VARCHAR2(240)
                    TRANS Y_AXIS_LABEL                    VARCHAR2(240)
                    TRANS Z_AXIS_LABEL                    VARCHAR2(2000)
                    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

                    DEFINE BNE_GRAPH_COLUMNS
                      KEY   GRAPH_COL_SEQ_NUM               VARCHAR2(50)
                      CTX   OWNER                           VARCHAR2(120)
                      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
                      BASE  INTERFACE_ASN                   VARCHAR2(120)
                      BASE  INTERFACE_CODE                  VARCHAR2(30)
                      BASE  INTERFACE_SEQ_NUM               VARCHAR2(50)
                      BASE  LOCATION_CODE                   VARCHAR2(30)
                      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
                    END BNE_GRAPH_COLUMNS
                  END BNE_GRAPHS

                    DEFINE BNE_INTEGRATOR_MENU_LISTS
                      KEY   MENU_PARAM_LIST_ASN             VARCHAR2(120)
                      KEY   MENU_PARAM_LIST_CODE            VARCHAR2(30)
                    END BNE_INTEGRATOR_MENU_LISTS

                      DEFINE BNE_INTEGRATOR_IMPORT_LISTS
                        KEY   IMPORT_PARAM_LIST_ASN           VARCHAR2(120)
                        KEY   IMPORT_PARAM_LIST_CODE          VARCHAR2(30)
                      END BNE_INTEGRATOR_IMPORT_LISTS
END BNE_INTEGRATORS

DEFINE BNE_SECURED_OBJECTS
  KEY   SECURED_OBJECT_ASN              VARCHAR2(120)
  KEY   SECURED_OBJECT_CODE             VARCHAR2(30)
  KEY   SECURED_OBJECT_TYPE             VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  RULE                            REFERENCES BNE_SECURITY_RULES
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END BNE_SECURED_OBJECTS

DEFINE BNE_QUERIES
  KEY   QUERY_ASN                       VARCHAR2(120)
  KEY   QUERY_CODE                      VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  QUERY_CLASS                     VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)
  BASE  CACHE                           REFERENCES BNE_CACHE_DIRECTIVES

  DEFINE BNE_RAW_QUERY
    KEY   SEQUENCE_NUM                    VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(120)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  QUERY                           VARCHAR2(2000)
  END BNE_RAW_QUERY

    DEFINE BNE_SIMPLE_QUERY
      CTX   OWNER                           VARCHAR2(120)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  ID_COL                          VARCHAR2(2000)
      BASE  ID_COL_ALIAS                    VARCHAR2(2000)
      BASE  MEANING_COL                     VARCHAR2(2000)
      BASE  MEANING_COL_ALIAS               VARCHAR2(2000)
      BASE  DESCRIPTION_COL                 VARCHAR2(2000)
      BASE  DESCRIPTION_COL_ALIAS           VARCHAR2(2000)
      BASE  ADDITIONAL_COLS                 VARCHAR2(2000)
      BASE  OBJECT_NAME                     VARCHAR2(2000)
      BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(2000)
      BASE  ORDER_BY_CLAUSE                 VARCHAR2(2000)
    END BNE_SIMPLE_QUERY
END BNE_QUERIES

DEFINE BNE_PARAM_LISTS
  KEY   PARAM_LIST_ASN                  VARCHAR2(120)
  KEY   PARAM_LIST_CODE                 VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  PERSISTENT_FLAG                 VARCHAR2(1)
  BASE  COMMENTS                        VARCHAR2(240)
  BASE  LIST                            REFERENCES BNE_ATTRIBUTES
  BASE  LIST_RESOLVER                   VARCHAR2(240)
  TRANS USER_TIP                        VARCHAR2(2000)
  TRANS PROMPT_LEFT                     VARCHAR2(240)
  TRANS PROMPT_ABOVE                    VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)

  DEFINE BNE_PARAM_GROUPS
    KEY   GROUP_SEQ_NUM                   VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(120)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  GROUP_ITEM                      REFERENCES BNE_ATTRIBUTES
    BASE  GROUP_RESOLVER                  VARCHAR2(240)
    TRANS USER_NAME                       VARCHAR2(240)

    DEFINE BNE_PARAM_GROUP_ITEMS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  PARAM_SEQ_NUM                   VARCHAR2(50)
    END BNE_PARAM_GROUP_ITEMS
  END BNE_PARAM_GROUPS

    DEFINE BNE_PARAM_LIST_ITEMS
      KEY   SEQUENCE_NUM                    VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(120)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
      BASE  DEFN                            REFERENCES BNE_PARAM_DEFNS
      BASE  PARAM_NAME                      VARCHAR2(240)
      BASE  LIST_ITEM                       REFERENCES BNE_ATTRIBUTES
      BASE  STRING_VALUE                    VARCHAR2(2000)
      BASE  DATE_VALUE                      VARCHAR2(19)
      BASE  NUMBER_VALUE                    VARCHAR2(50)
      BASE  BOOLEAN_VALUE_FLAG              VARCHAR2(1)
      BASE  FORMULA_VALUE                   VARCHAR2(240)
      BASE  DESC_VALUE                      VARCHAR2(240)
    END BNE_PARAM_LIST_ITEMS
END BNE_PARAM_LISTS

DEFINE BNE_COMPONENTS
  KEY   COMPONENT_ASN                   VARCHAR2(120)
  KEY   COMPONENT_CODE                  VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  COMPONENT_JAVA_CLASS            VARCHAR2(240)
  BASE  PARAM                           REFERENCES BNE_PARAM_LISTS
  TRANS USER_NAME                       VARCHAR2(240)
END BNE_COMPONENTS

DEFINE BNE_SECURITY_RULES
  KEY   SECURITY_RULE_ASN               VARCHAR2(120)
  KEY   SECURITY_RULE_CODE              VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  SECURITY_TYPE                   VARCHAR2(30)
  BASE  SECURITY_VALUE                  VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
END BNE_SECURITY_RULES

DEFINE BNE_CACHE_DIRECTIVES
  KEY   DIRECTIVE_ASN                   VARCHAR2(120)
  KEY   DIRECTIVE_CODE                  VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  MAX_SIZE                        VARCHAR2(50)
  BASE  MAX_HITS                        VARCHAR2(50)
  BASE  MAX_AGE                         VARCHAR2(240)
  BASE  DISCRIMINATOR_TYPE              VARCHAR2(30)
  BASE  DISCRIMINATOR_VALUE             VARCHAR2(2000)
  TRANS USER_NAME                       VARCHAR2(240)
END BNE_CACHE_DIRECTIVES

DEFINE BNE_ATTRIBUTES
  KEY   ATTRIBUTE_ASN                   VARCHAR2(120)
  KEY   ATTRIBUTE_CODE                  VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  ATTRIBUTE1                      VARCHAR2(2000)
  BASE  ATTRIBUTE2                      VARCHAR2(2000)
  BASE  ATTRIBUTE3                      VARCHAR2(2000)
  BASE  ATTRIBUTE4                      VARCHAR2(2000)
  BASE  ATTRIBUTE5                      VARCHAR2(2000)
  BASE  ATTRIBUTE6                      VARCHAR2(2000)
  BASE  ATTRIBUTE7                      VARCHAR2(2000)
  BASE  ATTRIBUTE8                      VARCHAR2(2000)
  BASE  ATTRIBUTE9                      VARCHAR2(2000)
  BASE  ATTRIBUTE10                     VARCHAR2(2000)
  BASE  ATTRIBUTE11                     VARCHAR2(2000)
  BASE  ATTRIBUTE12                     VARCHAR2(2000)
  BASE  ATTRIBUTE13                     VARCHAR2(2000)
  BASE  ATTRIBUTE14                     VARCHAR2(2000)
  BASE  ATTRIBUTE15                     VARCHAR2(2000)
  BASE  ATTRIBUTE16                     VARCHAR2(2000)
  BASE  ATTRIBUTE17                     VARCHAR2(2000)
  BASE  ATTRIBUTE18                     VARCHAR2(2000)
  BASE  ATTRIBUTE19                     VARCHAR2(2000)
  BASE  ATTRIBUTE20                     VARCHAR2(2000)
  BASE  ATTRIBUTE21                     VARCHAR2(2000)
  BASE  ATTRIBUTE22                     VARCHAR2(2000)
  BASE  ATTRIBUTE23                     VARCHAR2(2000)
  BASE  ATTRIBUTE24                     VARCHAR2(2000)
  BASE  ATTRIBUTE25                     VARCHAR2(2000)
  BASE  ATTRIBUTE26                     VARCHAR2(2000)
  BASE  ATTRIBUTE27                     VARCHAR2(2000)
  BASE  ATTRIBUTE28                     VARCHAR2(2000)
  BASE  ATTRIBUTE29                     VARCHAR2(2000)
  BASE  ATTRIBUTE30                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  ATTRIBUTE_NAME1                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME2                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME3                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME4                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME5                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME6                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME7                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME8                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME9                 VARCHAR2(30)
  BASE  ATTRIBUTE_NAME10                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME11                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME12                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME13                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME14                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME15                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME16                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME17                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME18                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME19                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME20                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME21                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME22                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME23                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME24                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME25                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME26                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME27                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME28                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME29                VARCHAR2(30)
  BASE  ATTRIBUTE_NAME30                VARCHAR2(30)
END BNE_ATTRIBUTES

DEFINE BNE_PARAM_DEFNS
  KEY   PARAM_DEFN_ASN                  VARCHAR2(120)
  KEY   PARAM_DEFN_CODE                 VARCHAR2(30)
  BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
  BASE  PARAM_NAME                      VARCHAR2(240)
  BASE  PARAM_SOURCE                    VARCHAR2(240)
  BASE  PARAM_CATEGORY                  VARCHAR2(50)
  BASE  DATATYPE                        VARCHAR2(50)
  BASE  DEFN                            REFERENCES BNE_ATTRIBUTES
  BASE  PARAM_RESOLVER                  VARCHAR2(240)
  BASE  DEFAULT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  DEFAULT_VISIBLE_FLAG            VARCHAR2(1)
  BASE  DEFAULT_USER_MODIFYABLE_FLAG    VARCHAR2(1)
  BASE  DEFAULT_STRING                  VARCHAR2(2000)
  TRANS DEFAULT_STRING_TRANS            VARCHAR2(2000)
  BASE  DEFAULT_STRING_TRANS_FLAG       VARCHAR2(1)
  BASE  DEFAULT_DATE                    VARCHAR2(19)
  BASE  DEFAULT_NUMBER                  VARCHAR2(50)
  BASE  DEFAULT_BOOLEAN_FLAG            VARCHAR2(1)
  BASE  DEFAULT_FORMULA                 VARCHAR2(240)
  BASE  VAL_TYPE                        VARCHAR2(30)
  BASE  VAL_VALUE                       VARCHAR2(30)
  BASE  VAL_BNE_QUERY                   REFERENCES BNE_QUERIES
  BASE  MAX_SIZE                        VARCHAR2(50)
  BASE  DISPLAY_TYPE                    VARCHAR2(50)
  BASE  DISPLAY_STYLE                   VARCHAR2(50)
  BASE  DISPLAY_SIZE                    VARCHAR2(50)
  BASE  HELP_URL                        VARCHAR2(240)
  BASE  FORMAT_MASK                     VARCHAR2(240)
  TRANS USER_NAME                       VARCHAR2(240)
  TRANS DEFAULT_DESC                    VARCHAR2(240)
  TRANS PROMPT_LEFT                     VARCHAR2(240)
  TRANS PROMPT_ABOVE                    VARCHAR2(240)
  TRANS USER_TIP                        VARCHAR2(2000)
  TRANS ACCESS_KEY                      VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(120)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  OA_FLEX_ASN                     VARCHAR2(120)
  BASE  OA_FLEX_CODE                    VARCHAR2(30)
  BASE  OA_FLEX_NUM                     VARCHAR2(2000)

  DEFINE BNE_PARAM_DEFN_OVERRIDES
    KEY   LVL                             VARCHAR2(50)
    KEY   OVERRIDE_ID                     VARCHAR2(50)
    BASE  OBJECT_VERSION_NUMBER           VARCHAR2(50)
    BASE  REQUIRED_FLAG                   VARCHAR2(1)
    BASE  VISIBLE_FLAG                    VARCHAR2(1)
    BASE  USER_MODIFYABLE_FLAG            VARCHAR2(1)
    BASE  DEFAULT_STRING                  VARCHAR2(2000)
    BASE  DEFAULT_DATE                    VARCHAR2(19)
    BASE  DEFAULT_NUMBER                  VARCHAR2(50)
    BASE  DEFAULT_BOOLEAN_FLAG            VARCHAR2(1)
    BASE  DEFAULT_FORMULA                 VARCHAR2(240)
    BASE  DESC_VALUE                      VARCHAR2(240)
    CTX   OWNER                           VARCHAR2(120)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END BNE_PARAM_DEFN_OVERRIDES
END BNE_PARAM_DEFNS

# -- End Entity Definitions -- 


BEGIN BNE_PARAM_DEFNS "XXTM" "XXBSTRXLINE_UPL1"
  OBJECT_VERSION_NUMBER = "1"
  PARAM_NAME = "bne:rows"
  PARAM_SOURCE = "DIF:Upload"
  PARAM_CATEGORY = "1"
  DATATYPE = "1"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS = "Y"
  DEFAULT_STRING_TRANS_FLAG = "Y"
  VAL_TYPE = "3"
  VAL_VALUE = "BNE_ROWS"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "2"
  DISPLAY_STYLE = "2"
  DISPLAY_SIZE = "100"
  USER_NAME = "Flagged rows"
  DEFAULT_DESC = "Flagged Rows"
  PROMPT_LEFT = "Rows to Upload"
  PROMPT_ABOVE = "Upload rows"
  USER_TIP = "Choose to upload all rows or only flagged rows."
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_DEFNS "XXTM" "XXBSTRXLINE_UPL2"
  OBJECT_VERSION_NUMBER = "1"
  PARAM_NAME = "bne:validation"
  PARAM_SOURCE = "DIF:Upload"
  PARAM_CATEGORY = "1"
  DATATYPE = "4"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "N"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS_FLAG = "N"
  DEFAULT_BOOLEAN_FLAG = "Y"
  VAL_TYPE = "1"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "1"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "100"
  USER_NAME = "pre-validate"
  DEFAULT_DESC =
 "Choose the type of validation to be used during the upload process"
  PROMPT_LEFT = "Pre-Validate"
  PROMPT_ABOVE = "Pre-Validate"
  USER_TIP = "Validate information before uploading."
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_DEFNS "XXTM" "XXBSTRXLINE_UPL3"
  OBJECT_VERSION_NUMBER = "2"
  PARAM_NAME = "bne:import"
  PARAM_SOURCE = "DIF:Upload"
  PARAM_CATEGORY = "6"
  DATATYPE = "4"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "N"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS_FLAG = "N"
  DEFAULT_BOOLEAN_FLAG = "Y"
  VAL_TYPE = "1"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "1"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "100"
  USER_NAME = "Start Upload Transaction Line"
  DEFAULT_DESC = "Start Project Creation"
  PROMPT_LEFT = "Automatically Submit Import"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_LISTS "XXTM" "XXBSTRXLINE_UPL"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "Upload Page"
  LIST = "" ""
  USER_NAME = "XXBS - Customer Transaction Line Upload - Uploader"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "XXBSTRXLINE_UPL1"
    PARAM_NAME = "bne:rows"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "XXBSTRXLINE_UPL2"
    PARAM_NAME = "bne:validation"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "XXBSTRXLINE_UPL3"
    PARAM_NAME = "bne:import"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_PARAM_LISTS "XXTM" "XXBSTRXLINE_IMP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
  OBJECT_VERSION_NUMBER = "2"
  PERSISTENT_FLAG = "Y"
  LIST = "" ""
  USER_NAME = " XXBS Customer Transaction Line Importer"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "6"
    DEFN = "" ""
    PARAM_NAME = "GROUP"
    LIST_ITEM = "" ""
    STRING_VALUE = "20003:XXBSTRXLINE_GRP"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "6"
    DEFN = "" ""
    PARAM_NAME = "ROW_MAPPING"
    LIST_ITEM = "" ""
    STRING_VALUE = "20003:XXBSTRXLINE_RMP"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "2"
    DEFN = "" ""
    PARAM_NAME = "PLSQL"
    LIST_ITEM = "" ""
    STRING_VALUE = "20003:XXBSTRXLINE_PLS"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "4"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "6"
    DEFN = "" ""
    PARAM_NAME = "ERRORED_ROWS"
    LIST_ITEM = "" ""
    STRING_VALUE = "20003:XXBSTRXLINE_ERRR"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "5"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "6"
    DEFN = "" ""
    PARAM_NAME = "ERROR_LOOKUP"
    LIST_ITEM = "" ""
    STRING_VALUE = "20003:XXBSTRXLINE_ERRL"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_SECURITY_RULES "XXTM" "XXBSTRXLINE_SRULE"
  OBJECT_VERSION_NUMBER = "1"
  SECURITY_TYPE = "FUNCTION"
  SECURITY_VALUE = "XXBS_CUST_TRX_LINES_WEBADI"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"
END BNE_SECURITY_RULES

BEGIN BNE_SECURED_OBJECTS "XXTM" "XXBSTRXLINE_XINTG" "INTEGRATOR"
  OBJECT_VERSION_NUMBER = "1"
  RULE = "XXTM" "XXBSTRXLINE_SRULE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"
END BNE_SECURED_OBJECTS

BEGIN BNE_ATTRIBUTES "XXTM" "XXBSTRXLINE_XA4"
  OBJECT_VERSION_NUMBER = "2"
  ATTRIBUTE1 = "RETURN"
  ATTRIBUTE2 = "ERROR_MESSAGE"
  ATTRIBUTE5 = "VARCHAR2"
  ATTRIBUTE6 = "1"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXTM" "XXBSTRXLINE_XA5"
  OBJECT_VERSION_NUMBER = "2"
  ATTRIBUTE1 = "BIND"
  ATTRIBUTE2 = "ERROR_CODE"
  ATTRIBUTE3 = "INTERFACE_TABLE"
  ATTRIBUTE4 = "XXBS_CUST_TRX_LINES_WEBADI_STG.ERROR_CODE"
  ATTRIBUTE5 = "VARCHAR2"
  ATTRIBUTE6 = "1"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
END BNE_ATTRIBUTES

BEGIN BNE_PARAM_LISTS "XXTM" "XXBSTRXLINE_ERRL"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "ERROR_LOOKUP"
  LIST = "" ""
  USER_NAME = "ERROR_LOOKUP"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "SQL"
    LIST_ITEM = "" ""
    STRING_VALUE =
 "SELECT error_message FROM XXTM_WEBADI_ERR WHERE error_code = $PARAM$.ERROR_CODE"
    DESC_VALUE = "ERROR_LOOKUP"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "ERROR_MESSAGE"
    LIST_ITEM = "XXTM" "XXBSTRXLINE_XA4"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "ERROR_CODE"
    LIST_ITEM = "XXTM" "XXBSTRXLINE_XA5"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_ATTRIBUTES "XXTM" "XXBSTRXLINE_XA3"
  OBJECT_VERSION_NUMBER = "2"
  ATTRIBUTE1 = "BIND"
  ATTRIBUTE2 = "CUR_RUN_ID"
  ATTRIBUTE3 = "IMPORT"
  ATTRIBUTE4 = "XXBS_CUST_TRX_LINES_WEBADI_STG.RUN_ID"
  ATTRIBUTE5 = "NUMBER"
  ATTRIBUTE6 = "1"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
END BNE_ATTRIBUTES

BEGIN BNE_PARAM_LISTS "XXTM" "XXBSTRXLINE_ERRR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "ERRORED_ROWS"
  LIST = "" ""
  USER_NAME = "ERRORED_ROWS"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "SQL"
    LIST_ITEM = "" ""
    STRING_VALUE =
 "SELECT * FROM XXBS_CUST_TRX_LINES_WEBADI_STG WHERE STATUS = 'E' AND RUN_ID = $PARAM$.CUR_RUN_ID"
    DESC_VALUE = "ERRORED_ROWS"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "CUR_RUN_ID"
    LIST_ITEM = "XXTM" "XXBSTRXLINE_XA3"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_PARAM_LISTS "XXTM" "XXBSTRXLINE_GRP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "Group Definition"
  LIST = "" ""
  USER_NAME = "Group Definition"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "XXBS_CUST_TRX_LINES_WEBADI_STG.RUN_ID"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_ATTRIBUTES "XXTM" "XXBSTRXLINE_XA1"
  OBJECT_VERSION_NUMBER = "2"
  ATTRIBUTE1 = "PROCEDURE"
  ATTRIBUTE2 = "XXBS_CUST_TRX_LINES_WEBADI_PKG.import_data"
  ATTRIBUTE5 = "Y"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
END BNE_ATTRIBUTES

BEGIN BNE_ATTRIBUTES "XXTM" "XXBSTRXLINE_XA2"
  OBJECT_VERSION_NUMBER = "2"
  ATTRIBUTE1 = "RUN_ID"
  ATTRIBUTE2 = "NUMBER"
  ATTRIBUTE3 = "IN"
  ATTRIBUTE4 = "N"
  ATTRIBUTE7 = "IMPORT"
  ATTRIBUTE8 = "XXBS_CUST_TRX_LINES_WEBADI_STG.RUN_ID"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
END BNE_ATTRIBUTES

BEGIN BNE_PARAM_LISTS "XXTM" "XXBSTRXLINE_PLS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "PLSQL"
  LIST = "" ""
  USER_NAME = "PLSQL"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "XXBS_CUST_TRX_LINES_WEBADI_PKG.import_data"
    LIST_ITEM = "XXTM" "XXBSTRXLINE_XA1"
    DESC_VALUE = "PLSQL"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/11"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "P_RUN_ID"
    LIST_ITEM = "XXTM" "XXBSTRXLINE_XA2"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_PARAM_LISTS "XXTM" "XXBSTRXLINE_RMP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/11"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "Document Row : Interface Attribute Mapping"
  LIST = "" ""
  USER_NAME = "Document Row : Interface Attribute Mapping"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "4"
    DEFN = "" ""
    PARAM_NAME = "XXBS_CUST_TRX_LINES_WEBADI_STG.RUN_ID"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "4"
    DEFN = "" ""
    PARAM_NAME = "XXBS_CUST_TRX_LINES_WEBADI_STG.TRX_NUMBER"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "3"
    DEFN = "" ""
    PARAM_NAME = "XXBS_CUST_TRX_LINES_WEBADI_STG.ORIG_TRX_NUMBER"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "4"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/25"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "" ""
    PARAM_NAME = "XXBS_CUST_TRX_LINES_WEBADI_STG.LINE_NUMBER"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_PARAM_DEFNS "XXTM" "_XX_XXBSTRXLINE_TRX_PLP1D"
  OBJECT_VERSION_NUMBER = "3"
  PARAM_NAME = "table-headers"
  PARAM_SOURCE = "Component LOV"
  PARAM_CATEGORY = "5"
  DATATYPE = "1"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS = "Transaction Number,Project Name"
  DEFAULT_STRING_TRANS_FLAG = "Y"
  VAL_TYPE = "1"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "4"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "20"
  USER_NAME = "PARAMETER DEFINITION FOR _XX_XXBSTRXLINE_TRX_PLP1"
  DEFAULT_DESC = "Parameter Definition for _XX_XXBSTRXLINE_TRX_PLP1"
  PROMPT_LEFT = "table-headers"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_DEFNS "XXTM" "_XX_XXBSTRXLINE_TRX_PLP6D"
  OBJECT_VERSION_NUMBER = "3"
  PARAM_NAME = "window-caption"
  PARAM_SOURCE = "Component LOV"
  PARAM_CATEGORY = "5"
  DATATYPE = "1"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS = "Select Transaction Number"
  DEFAULT_STRING_TRANS_FLAG = "Y"
  VAL_TYPE = "1"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "4"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "20"
  USER_NAME = "PARAMETER DEFINITION FOR _XX_XXBSTRXLINE_TRX_PLP6"
  DEFAULT_DESC = "Parameter Definition for _XX_XXBSTRXLINE_TRX_PLP6"
  PROMPT_LEFT = "window-caption"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_LISTS "XXTM" "_XX_XXBSTRXLINE_TRX_PL"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "Auto Generated Component Parameter List"
  LIST = "" ""
  USER_NAME = "Parameter List for XXBS Cust Trx Line: Transacrtion Number"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "_XX_XXBSTRXLINE_TRX_PLP1D"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "3"
    DEFN = "" ""
    PARAM_NAME = "table-columns"
    LIST_ITEM = "" ""
    STRING_VALUE = "ar_trx_number,name"
    DESC_VALUE = "Table Columns"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "3"
    DEFN = "" ""
    PARAM_NAME = "table-select-column"
    LIST_ITEM = "" ""
    STRING_VALUE = "TRX_NUMBER"
    DESC_VALUE = "Table Select Column"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "3"
    DEFN = "" ""
    PARAM_NAME = "table-column-alias"
    LIST_ITEM = "" ""
    STRING_VALUE = "ar_trx_number,name"
    DESC_VALUE = "Table Column Alias"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "5"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "3"
    DEFN = "" ""
    PARAM_NAME = "table-column-sort"
    LIST_ITEM = "" ""
    STRING_VALUE = "ASCENDING"
    DESC_VALUE =
 "Table Column Sort. CSV list of 'no', 'yes', 'ascending' or 'descending' corresponding to the table-columns"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "6"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "_XX_XXBSTRXLINE_TRX_PLP6D"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "7"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "3"
    DEFN = "" ""
    PARAM_NAME = "window-width"
    LIST_ITEM = "" ""
    STRING_VALUE = "400"
    DESC_VALUE = "Window Width"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "8"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "3"
    DEFN = "" ""
    PARAM_NAME = "window-height"
    LIST_ITEM = "" ""
    STRING_VALUE = "500"
    DESC_VALUE = "Window Height"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_COMPONENTS "XXTM" "_XX_XXBSTRXLINE_TRX"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"
  OBJECT_VERSION_NUMBER = "1"
  COMPONENT_JAVA_CLASS = "BneOAValueSet"
  PARAM = "XXTM" "_XX_XXBSTRXLINE_TRX_PL"
  USER_NAME = "XXBS Cust Trx Line: Transacrtion Number"
END BNE_COMPONENTS

BEGIN BNE_PARAM_DEFNS "XXTM" "_XX_XXBSTRXLINE_PTRX_PLP1D"
  OBJECT_VERSION_NUMBER = "4"
  PARAM_NAME = "table-headers"
  PARAM_SOURCE = "Component LOV"
  PARAM_CATEGORY = "5"
  DATATYPE = "1"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS = "Original Transaction Number, Project Name"
  DEFAULT_STRING_TRANS_FLAG = "Y"
  VAL_TYPE = "1"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "4"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "20"
  USER_NAME = "PARAMETER DEFINITION FOR _XX_XXBSTRXLINE_PTRX_PLP1"
  DEFAULT_DESC = "Parameter Definition for _XX_XXBSTRXLINE_PTRX_PLP1"
  PROMPT_LEFT = "table-headers"
  OWNER = "DASHSUPPORT"
  LAST_UPDATE_DATE = "2021/05/24"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_DEFNS "XXTM" "_XX_XXBSTRXLINE_PTRX_PLP6D"
  OBJECT_VERSION_NUMBER = "4"
  PARAM_NAME = "window-caption"
  PARAM_SOURCE = "Component LOV"
  PARAM_CATEGORY = "5"
  DATATYPE = "1"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS = "Select Original Transaction Number"
  DEFAULT_STRING_TRANS_FLAG = "Y"
  VAL_TYPE = "1"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "4"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "20"
  USER_NAME = "PARAMETER DEFINITION FOR _XX_XXBSTRXLINE_PTRX_PLP6"
  DEFAULT_DESC = "Parameter Definition for _XX_XXBSTRXLINE_PTRX_PLP6"
  PROMPT_LEFT = "window-caption"
  OWNER = "DASHSUPPORT"
  LAST_UPDATE_DATE = "2021/05/24"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_LISTS "XXTM" "_XX_XXBSTRXLINE_PTRX_PL"
  OWNER = "DASHSUPPORT"
  LAST_UPDATE_DATE = "2021/05/24"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "Auto Generated Component Parameter List"
  LIST = "" ""
  USER_NAME =
 "Parameter List for XXBS Cust Trx Line: Original Transaction Number"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/24"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "_XX_XXBSTRXLINE_PTRX_PLP1D"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/24"
    OBJECT_VERSION_NUMBER = "4"
    DEFN = "" ""
    PARAM_NAME = "table-columns"
    LIST_ITEM = "" ""
    STRING_VALUE = "ar_trx_number,name"
    DESC_VALUE = "Table Columns"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/24"
    OBJECT_VERSION_NUMBER = "4"
    DEFN = "" ""
    PARAM_NAME = "table-select-column"
    LIST_ITEM = "" ""
    STRING_VALUE = "ORIG_TRX_NUMBER"
    DESC_VALUE = "Table Select Column"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "4"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/24"
    OBJECT_VERSION_NUMBER = "4"
    DEFN = "" ""
    PARAM_NAME = "table-column-alias"
    LIST_ITEM = "" ""
    STRING_VALUE = "ar_trx_number,name"
    DESC_VALUE = "Table Column Alias"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "5"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/24"
    OBJECT_VERSION_NUMBER = "4"
    DEFN = "" ""
    PARAM_NAME = "table-column-sort"
    LIST_ITEM = "" ""
    STRING_VALUE = "ASCENDING"
    DESC_VALUE =
 "Table Column Sort. CSV list of 'no', 'yes', 'ascending' or 'descending' corresponding to the table-columns"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "6"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/24"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "_XX_XXBSTRXLINE_PTRX_PLP6D"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "7"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/24"
    OBJECT_VERSION_NUMBER = "4"
    DEFN = "" ""
    PARAM_NAME = "window-width"
    LIST_ITEM = "" ""
    STRING_VALUE = "400"
    DESC_VALUE = "Window Width"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "8"
    OWNER = "DASHSUPPORT"
    LAST_UPDATE_DATE = "2021/05/24"
    OBJECT_VERSION_NUMBER = "4"
    DEFN = "" ""
    PARAM_NAME = "window-height"
    LIST_ITEM = "" ""
    STRING_VALUE = "500"
    DESC_VALUE = "Window Height"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_COMPONENTS "XXTM" "_XX_XXBSTRXLINE_PTRX"
  OWNER = "DASHSUPPORT"
  LAST_UPDATE_DATE = "2021/05/24"
  OBJECT_VERSION_NUMBER = "1"
  COMPONENT_JAVA_CLASS = "BneOAValueSet"
  PARAM = "XXTM" "_XX_XXBSTRXLINE_PTRX_PL"
  USER_NAME = "XXBS Cust Trx Line: Original Transaction Number"
END BNE_COMPONENTS

BEGIN BNE_PARAM_DEFNS "XXTM" "_XX_XXBSTRXLINE_LT_PLP1D"
  OBJECT_VERSION_NUMBER = "2"
  PARAM_NAME = "table-headers"
  PARAM_SOURCE = "Component LOV"
  PARAM_CATEGORY = "5"
  DATATYPE = "1"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS = "Line Type, Description"
  DEFAULT_STRING_TRANS_FLAG = "Y"
  VAL_TYPE = "1"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "4"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "20"
  USER_NAME = "PARAMETER DEFINITION FOR _XX_XXBSTRXLINE_LT_PLP1"
  DEFAULT_DESC = "Parameter Definition for _XX_XXBSTRXLINE_LT_PLP1"
  PROMPT_LEFT = "table-headers"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_DEFNS "XXTM" "_XX_XXBSTRXLINE_LT_PLP6D"
  OBJECT_VERSION_NUMBER = "2"
  PARAM_NAME = "window-caption"
  PARAM_SOURCE = "Component LOV"
  PARAM_CATEGORY = "5"
  DATATYPE = "1"
  DEFN = "" ""
  DEFAULT_REQUIRED_FLAG = "N"
  DEFAULT_VISIBLE_FLAG = "Y"
  DEFAULT_USER_MODIFYABLE_FLAG = "Y"
  DEFAULT_STRING_TRANS = "Select Line Type"
  DEFAULT_STRING_TRANS_FLAG = "Y"
  VAL_TYPE = "1"
  VAL_BNE_QUERY = "" ""
  MAX_SIZE = "100"
  DISPLAY_TYPE = "4"
  DISPLAY_STYLE = "1"
  DISPLAY_SIZE = "20"
  USER_NAME = "PARAMETER DEFINITION FOR _XX_XXBSTRXLINE_LT_PLP6"
  DEFAULT_DESC = "Parameter Definition for _XX_XXBSTRXLINE_LT_PLP6"
  PROMPT_LEFT = "window-caption"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"

END BNE_PARAM_DEFNS

BEGIN BNE_PARAM_LISTS "XXTM" "_XX_XXBSTRXLINE_LT_PL"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"
  OBJECT_VERSION_NUMBER = "1"
  PERSISTENT_FLAG = "Y"
  COMMENTS = "Auto Generated Component Parameter List"
  LIST = "" ""
  USER_NAME = "Parameter List for XXBS Cust Trx Line: Line Type"

  BEGIN BNE_PARAM_LIST_ITEMS "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "_XX_XXBSTRXLINE_LT_PLP1D"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "2"
    DEFN = "" ""
    PARAM_NAME = "table-columns"
    LIST_ITEM = "" ""
    STRING_VALUE = "ffv.flex_value,ffvt.description"
    DESC_VALUE = "Table Columns"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "2"
    DEFN = "" ""
    PARAM_NAME = "table-select-column"
    LIST_ITEM = "" ""
    STRING_VALUE = "LINE_TYPE"
    DESC_VALUE = "Table Select Column"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "2"
    DEFN = "" ""
    PARAM_NAME = "table-column-alias"
    LIST_ITEM = "" ""
    STRING_VALUE = "ffv.flex_value,ffvt.description"
    DESC_VALUE = "Table Column Alias"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "5"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "2"
    DEFN = "" ""
    PARAM_NAME = "table-column-sort"
    LIST_ITEM = "" ""
    STRING_VALUE = "ASCENDING"
    DESC_VALUE =
 "Table Column Sort. CSV list of 'no', 'yes', 'ascending' or 'descending' corresponding to the table-columns"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "6"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "1"
    DEFN = "XXTM" "_XX_XXBSTRXLINE_LT_PLP6D"
    LIST_ITEM = "" ""
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "7"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "2"
    DEFN = "" ""
    PARAM_NAME = "window-width"
    LIST_ITEM = "" ""
    STRING_VALUE = "400"
    DESC_VALUE = "Window Width"
  END BNE_PARAM_LIST_ITEMS
  
  BEGIN BNE_PARAM_LIST_ITEMS "8"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2021/02/10"
    OBJECT_VERSION_NUMBER = "2"
    DEFN = "" ""
    PARAM_NAME = "window-height"
    LIST_ITEM = "" ""
    STRING_VALUE = "500"
    DESC_VALUE = "Window Height"
  END BNE_PARAM_LIST_ITEMS
  

END BNE_PARAM_LISTS

BEGIN BNE_COMPONENTS "XXTM" "_XX_XXBSTRXLINE_LT"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2021/02/10"
  OBJECT_VERSION_NUMBER = "1"
  COMPONENT_JAVA_CLASS = "BneOAValueSet"
  PARAM = "XXTM" "_XX_XXBSTRXLINE_LT_PL"
  USER_NAME = "XXBS Cust Trx Line: Line Type"
END BNE_COMPONENTS

BEGIN BNE_INTEGRATORS "XXTM" "XXBSTRXLINE_XINTG"
  OWNER = "ANONYMOUS"
  OBJECT_VERSION_NUMBER = "4"
  ENABLED_FLAG = "Y"
  UPL = "XXTM" "XXBSTRXLINE_UPL"
  UPL_SERV = "" ""
  IMPORT = "XXTM" "XXBSTRXLINE_IMP"
  DATE_FORMAT = "yyyy-MM-dd"
  IMPORT_TYPE = "3"
  USER_NAME = "XXBS - Customer Transaction Line Upload"
  UPLOAD_HEADER = "Upload Parameters"
  UPLOAD_TITLE_BAR = "Upload Page"
  LAST_UPDATE_DATE = "2021/02/11"
  CREATE_DOC = "" ""
  SESSION = "" ""
  SECURITY = "XXTM" "XXBSTRXLINE_XINTG" "INTEGRATOR"
  DISPLAY_FLAG = "N"
  SOURCE = "C"

  BEGIN BNE_INTEGRATOR_IMPORT_LISTS "XXTM" "XXBSTRXLINE_ERRL"
  END BNE_INTEGRATOR_IMPORT_LISTS
  
  BEGIN BNE_INTEGRATOR_IMPORT_LISTS "XXTM" "XXBSTRXLINE_ERRR"
  END BNE_INTEGRATOR_IMPORT_LISTS
  
  BEGIN BNE_INTEGRATOR_IMPORT_LISTS "XXTM" "XXBSTRXLINE_GRP"
  END BNE_INTEGRATOR_IMPORT_LISTS
  
  BEGIN BNE_INTEGRATOR_IMPORT_LISTS "XXTM" "XXBSTRXLINE_PLS"
  END BNE_INTEGRATOR_IMPORT_LISTS
  
  BEGIN BNE_INTEGRATOR_IMPORT_LISTS "XXTM" "XXBSTRXLINE_RMP"
  END BNE_INTEGRATOR_IMPORT_LISTS
  




  BEGIN BNE_INTERFACES "XXTM" "XXBSTRXLINE_INTF1"
    OWNER = "ANONYMOUS"
    OBJECT_VERSION_NUMBER = "1"
    INTERFACE_NAME = "XXBS_CUST_TRX_LINES_WEBADI_STG"
    UPLOAD_TYPE = "1"
    UPLOAD_PARAMS = "" ""
    UPLOAD_ORDER = "1"
    USER_NAME = "XXBS_CUST_TRX_LINES_WEBADI_STG"
    LAST_UPDATE_DATE = "2021/02/10"
  
  
    BEGIN BNE_INTERFACE_COLS "10"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "4"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "ORG_ID"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      DEFAULT_TYPE = "SQL"
      DEFAULT_VALUE = "select $PROFILES$.ORG_ID from dual"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "10"
      USER_HINT = "* Number"
      PROMPT_LEFT = "ORG_ID"
      PROMPT_ABOVE = "ORG_ID"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "20"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "4"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "OPERATING_UNIT"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "50"
      DEFAULT_TYPE = "SQL"
      DEFAULT_VALUE =
 "select name from hr_operating_units where organization_id = $PROFILES$.ORG_ID"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "20"
      USER_HINT = "* Text"
      PROMPT_LEFT = "Operating Unit"
      PROMPT_ABOVE = "Operating Unit"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "30"
      OWNER = "DASHSUPPORT"
      OBJECT_VERSION_NUMBER = "8"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "TRX_NUMBER"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "20"
      VAL_TYPE = "TABLE"
      VAL_ID_COL = "xbct.ar_trx_number"
      VAL_MEAN_COL = "xbct.ar_trx_number"
      VAL_DESC_COL = "ppa.name"
      VAL_OBJ_NAME =
 "xxbs_customer_trx xbct, pa_projects_all ppa, ra_cust_trx_types_all rctta"
      VAL_ADDL_W_C =
 "xbct.original_project_id = ppa.project_id and xbct.cust_trx_type_id = rctta.cust_trx_type_id and rctta.type = 'INV' and xbct.org_id = $INTERFACE$.ORG_ID and xbct.current_status IN ('Created','Created RI','Out For Review') and xbct.invoice_class IN ('N','P')"
      VAL_COMPONENT = "XXTM" "_XX_XXBSTRXLINE_TRX"
      DISPLAY_ORDER = "30"
      USER_HINT = "* Text"
      PROMPT_LEFT = "Transaction Number"
      PROMPT_ABOVE = "Transaction Number"
      LAST_UPDATE_DATE = "2021/05/24"
      LOV_TYPE = "STANDARD"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "40"
      OWNER = "DASHSUPPORT"
      OBJECT_VERSION_NUMBER = "12"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "ORIG_TRX_NUMBER"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "20"
      VAL_TYPE = "TABLE"
      VAL_ID_COL = "xct.ar_trx_number"
      VAL_MEAN_COL = "xct.ar_trx_number"
      VAL_DESC_COL = "ppa.name"
      VAL_OBJ_NAME =
 "xxbs_customer_trx xct, pa_projects_all ppa, ra_cust_trx_types_all rctta"
      VAL_ADDL_W_C =
 "xct.parent_customer_trx_id = (select XXBS_CUST_TRX_LINES_WEBADI_PKG.GET_ORIG_CUSTOMER_TRX_ID(pxct.customer_trx_id) from xxbs_customer_trx pxct where pxct.org_id = $INTERFACE$.ORG_ID and pxct.ar_trx_number = $INTERFACE$.TRX_NUMBER) and xct.original_project_id = ppa.project_id and xct.cust_trx_type_id = rctta.cust_trx_type_id and rctta.type = 'INV'"
      VAL_COMPONENT = "XXTM" "_XX_XXBSTRXLINE_PTRX"
      DISPLAY_ORDER = "40"
      USER_HINT = "Text"
      PROMPT_LEFT = "Parent Transaction Number"
      PROMPT_ABOVE = "Original Transaction Number"
      LAST_UPDATE_DATE = "2021/07/08"
      LOV_TYPE = "STANDARD"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "50"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LINE_NUMBER"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "50"
      USER_HINT = "* Number"
      PROMPT_LEFT = "Line Number"
      PROMPT_ABOVE = "Line Number"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "60"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LEVEL_1"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "4000"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "60"
      USER_HINT = "Text"
      PROMPT_LEFT = "Lv1"
      PROMPT_ABOVE = "Lv1"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "70"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "3"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LEVEL_2"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "4000"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "70"
      USER_HINT = "Text"
      PROMPT_LEFT = "Lv2"
      PROMPT_ABOVE = "Lv2"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "80"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "3"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LEVEL_3"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "N"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "4000"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "80"
      USER_HINT = "Text"
      PROMPT_LEFT = "Lv3"
      PROMPT_ABOVE = "Lv3"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "90"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "5"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LINE_TYPE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "100"
      VAL_TYPE = "TABLE"
      VAL_ID_COL = "ffv.flex_value"
      VAL_MEAN_COL = "ffv.flex_value"
      VAL_DESC_COL = "ffvt.description"
      VAL_OBJ_NAME =
 "fnd_flex_value_sets ffvs ,fnd_flex_values ffv ,fnd_flex_values_tl ffvt"
      VAL_ADDL_W_C =
 "ffvs.flex_value_set_id = ffv.flex_value_set_id AND ffv.flex_value_id = ffvt.flex_value_id AND ffvt.language = 'US' AND flex_value_set_name like 'XXBS_INVOICE_LINE_TYPE' AND ffv.enabled_flag = 'Y'"
      VAL_COMPONENT = "XXTM" "_XX_XXBSTRXLINE_LT"
      DISPLAY_ORDER = "90"
      USER_HINT = "* List - Text"
      PROMPT_LEFT = "Line Type"
      PROMPT_ABOVE = "Line Type"
      LAST_UPDATE_DATE = "2021/02/10"
      LOV_TYPE = "POPLIST"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "100"
      OWNER = "DASHSUPPORT"
      OBJECT_VERSION_NUMBER = "5"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LONG_DESCRIPTION"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "4000"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "100"
      USER_HINT = "* Text"
      PROMPT_LEFT = "Long Description"
      PROMPT_ABOVE = "Long Description"
      LAST_UPDATE_DATE = "2021/05/24"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "110"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "3"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "SELL_QTY"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "110"
      USER_HINT = "* Number"
      PROMPT_LEFT = "Sell Qty"
      PROMPT_ABOVE = "Sell Qty"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "120"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "3"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "UNIT_PRICE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "120"
      USER_HINT = "* Number"
      PROMPT_LEFT = "Unit Price"
      PROMPT_ABOVE = "Unit Price"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "130"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "4"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "AMOUNT"
      ENABLED_FLAG = "N"
      REQUIRED_FLAG = "N"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "130"
      PROMPT_LEFT = "Amount"
      PROMPT_ABOVE = "Amount"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "140"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "4"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "RUN_ID"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      DEFAULT_TYPE = "SQL"
      DEFAULT_VALUE = "SELECT XXBS_WEBADI_RUN_ID_S.NEXTVAL FROM DUAL"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "140"
      PROMPT_LEFT = "RUN_ID"
      PROMPT_ABOVE = "RUN_ID"
      LAST_UPDATE_DATE = "2021/02/11"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "150"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "4"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "STATUS"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "1"
      DEFAULT_TYPE = "CONSTANT"
      DEFAULT_VALUE = "N"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "150"
      PROMPT_LEFT = "STATUS"
      PROMPT_ABOVE = "STATUS"
      LAST_UPDATE_DATE = "2021/02/11"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "160"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "ERROR_CODE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "N"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "30"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "160"
      PROMPT_LEFT = "ERROR_CODE"
      PROMPT_ABOVE = "ERROR_CODE"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "170"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "CREATED_BY"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      DEFAULT_TYPE = "ENVIRONMENT"
      DEFAULT_VALUE = "OAUSER.ID"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "170"
      PROMPT_LEFT = "CREATED_BY"
      PROMPT_ABOVE = "CREATED_BY"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "180"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "CREATION_DATE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "3"
      FIELD_SIZE = "0"
      DEFAULT_TYPE = "ENVIRONMENT"
      DEFAULT_VALUE = "SYSDATE"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "180"
      PROMPT_LEFT = "CREATION_DATE"
      PROMPT_ABOVE = "CREATION_DATE"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "190"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LAST_UPDATED_BY"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      DEFAULT_TYPE = "ENVIRONMENT"
      DEFAULT_VALUE = "OAUSER.ID"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "190"
      PROMPT_LEFT = "LAST_UPDATED_BY"
      PROMPT_ABOVE = "LAST_UPDATED_BY"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "200"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "2"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LAST_UPDATE_LOGIN"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "1"
      FIELD_SIZE = "22"
      DEFAULT_TYPE = "SQL"
      DEFAULT_VALUE = "select FND_GLOBAL.login_id from dual"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "200"
      PROMPT_LEFT = "LAST_UPDATE_LOGIN"
      PROMPT_ABOVE = "LAST_UPDATE_LOGIN"
      LAST_UPDATE_DATE = "2021/02/11"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "210"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "1"
      INTERFACE_COL_TYPE = "1"
      INTERFACE_COL_NAME = "LAST_UPDATE_DATE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "Y"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "3"
      FIELD_SIZE = "0"
      DEFAULT_TYPE = "ENVIRONMENT"
      DEFAULT_VALUE = "SYSDATE"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "210"
      PROMPT_LEFT = "LAST_UPDATE_DATE"
      PROMPT_ABOVE = "LAST_UPDATE_DATE"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "211"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "4"
      INTERFACE_COL_TYPE = "2"
      INTERFACE_COL_NAME = "TITLE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "100"
      DEFAULT_TYPE = "CONSTANT"
      DEFAULT_VALUE = "Spreadsheet for Custom Billing Transaction Line Upload"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "211"
      PROMPT_LEFT = "Title"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
    BEGIN BNE_INTERFACE_COLS "212"
      OWNER = "ANONYMOUS"
      OBJECT_VERSION_NUMBER = "4"
      INTERFACE_COL_TYPE = "2"
      INTERFACE_COL_NAME = "DATABASE"
      ENABLED_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      READ_ONLY_FLAG = "N"
      NOT_NULL_FLAG = "N"
      SUMMARY_FLAG = "N"
      MAPPING_ENABLED_FLAG = "Y"
      DATA_TYPE = "2"
      FIELD_SIZE = "100"
      DEFAULT_TYPE = "ENVIRONMENT"
      DEFAULT_VALUE = "DATABASE"
      VAL_COMPONENT = "" ""
      DISPLAY_ORDER = "212"
      PROMPT_LEFT = "Database"
      LAST_UPDATE_DATE = "2021/02/10"
      VAL_QUERY = "" ""
      EXPANDED_SQL = "" ""
    END BNE_INTERFACE_COLS
    
  END BNE_INTERFACES
  



  BEGIN BNE_LAYOUTS "XXTM" "XXBSTRXLINE"
    OWNER = "DASHSUPPORT"
    OBJECT_VERSION_NUMBER = "11"
    STYLESHEET_ASN = "BNE"
    STYLESHEET_CODE = "DEFAULT"
    STYLE = "protected:Y:BOOLEAN;"
    STYLE_CLASS = "BNE_PAGE"
    REPORTING_FLAG = "N"
    USER_NAME = "XXBS Custom Billing Transaction Upload"
    LAST_UPDATE_DATE = "2021/05/25"
    CREATE_DOC = "" ""
  
    BEGIN BNE_LAYOUT_BLOCKS "1"
      OWNER = "DASHSUPPORT"
      OBJECT_VERSION_NUMBER = "1"
      LAYOUT_ELEMENT = "CONTEXT"
      STYLE_CLASS = "BNE_CONTEXT"
      ROW_STYLE_CLASS = "BNE_CONTEXT_ROW"
      PROMPT_DISPLAYED_FLAG = "Y"
      PROMPT_STYLE_CLASS = "BNE_CONTEXT_HEADER"
      HINT_DISPLAYED_FLAG = "Y"
      HINT_STYLE_CLASS = "BNE_CONTEXT_HINT"
      ORIENTATION = "HORIZONTAL"
      LAYOUT_CONTROL = "COLUMN_FLOW"
      DISPLAY_FLAG = "Y"
      BLOCKSIZE = "1"
      MINSIZE = "1"
      MAXSIZE = "1"
      SEQUENCE_NUM = "1"
      PROMPT_COLSPAN = "3"
      HINT_COLSPAN = "1"
      ROW_COLSPAN = "1"
      SUMMARY_STYLE_CLASS = "BNE_LINES_TOTAL"
      USER_NAME = "Context"
      LAST_UPDATE_DATE = "2021/05/25"
      TITLE_STYLE_CLASS = "TITLE"
    
      BEGIN BNE_LAYOUT_COLS "10"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "211"
        DISPLAY_WIDTH = "15"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "Y"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "20"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "212"
        DISPLAY_WIDTH = "15"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "Y"
      END BNE_LAYOUT_COLS
      
    END BNE_LAYOUT_BLOCKS
    
    BEGIN BNE_LAYOUT_BLOCKS "2"
      OWNER = "DASHSUPPORT"
      OBJECT_VERSION_NUMBER = "1"
      PARENT_ID = "1"
      LAYOUT_ELEMENT = "HEADER 1"
      STYLE_CLASS = "BNE_HEADER"
      ROW_STYLE_CLASS = "BNE_HEADER_ROW"
      PROMPT_DISPLAYED_FLAG = "Y"
      PROMPT_STYLE_CLASS = "BNE_HEADER_HEADER"
      HINT_DISPLAYED_FLAG = "Y"
      HINT_STYLE_CLASS = "BNE_HEADER_HINT"
      ORIENTATION = "HORIZONTAL"
      LAYOUT_CONTROL = "COLUMN_FLOW"
      DISPLAY_FLAG = "Y"
      BLOCKSIZE = "1"
      MINSIZE = "1"
      MAXSIZE = "1"
      SEQUENCE_NUM = "2"
      PROMPT_COLSPAN = "2"
      HINT_COLSPAN = "1"
      ROW_COLSPAN = "1"
      SUMMARY_STYLE_CLASS = "BNE_LINES_TOTAL"
      USER_NAME = "Header 1"
      LAST_UPDATE_DATE = "2021/05/25"
      TITLE_STYLE_CLASS = "TITLE"
    
      BEGIN BNE_LAYOUT_COLS "30"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "20"
        DISPLAY_WIDTH = "15"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "Y"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "40"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "10"
        DISPLAY_WIDTH = "15"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "Y"
      END BNE_LAYOUT_COLS
      
    END BNE_LAYOUT_BLOCKS
    
    BEGIN BNE_LAYOUT_BLOCKS "3"
      OWNER = "DASHSUPPORT"
      OBJECT_VERSION_NUMBER = "1"
      PARENT_ID = "2"
      LAYOUT_ELEMENT = "LINE"
      STYLE_CLASS = "BNE_LINES"
      ROW_STYLE_CLASS = "BNE_LINES_ROW"
      PROMPT_DISPLAYED_FLAG = "Y"
      PROMPT_STYLE_CLASS = "BNE_LINES_HEADER"
      HINT_DISPLAYED_FLAG = "Y"
      HINT_STYLE_CLASS = "BNE_LINES_HINT"
      ORIENTATION = "VERTICAL"
      LAYOUT_CONTROL = "TABLE_FLOW"
      DISPLAY_FLAG = "Y"
      BLOCKSIZE = "30"
      MINSIZE = "1"
      MAXSIZE = "1"
      SEQUENCE_NUM = "3"
      PROMPT_COLSPAN = "2"
      HINT_COLSPAN = "1"
      ROW_COLSPAN = "2"
      SUMMARY_STYLE_CLASS = "BNE_LINES_TOTAL"
      USER_NAME = "Line"
      LAST_UPDATE_DATE = "2021/05/25"
      TITLE_STYLE_CLASS = "TITLE"
    
      BEGIN BNE_LAYOUT_COLS "50"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "30"
        DISPLAY_WIDTH = "20"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "60"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "40"
        DISPLAY_WIDTH = "25"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "70"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "50"
        DISPLAY_WIDTH = "15"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "80"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "60"
        DISPLAY_WIDTH = "30"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "90"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "70"
        DISPLAY_WIDTH = "20"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "100"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "80"
        DISPLAY_WIDTH = "20"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "110"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "90"
        DISPLAY_WIDTH = "15"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "120"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "100"
        DISPLAY_WIDTH = "30"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "130"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "110"
        DISPLAY_WIDTH = "15"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
      BEGIN BNE_LAYOUT_COLS "140"
        OWNER = "DASHSUPPORT"
        OBJECT_VERSION_NUMBER = "1"
        INTERFACE_ASN = "XXTM"
        INTERFACE_CODE = "XXBSTRXLINE_INTF1"
        INTERFACE_SEQ_NUM = "120"
        DISPLAY_WIDTH = "15"
        LAST_UPDATE_DATE = "2021/05/25"
        READ_ONLY_FLAG = "N"
      END BNE_LAYOUT_COLS
      
    END BNE_LAYOUT_BLOCKS
    
  END BNE_LAYOUTS
  

  BEGIN BNE_CONTENTS "XXTM" "XXBSTRXLINE_CNT1"
    OBJECT_VERSION_NUMBER = "1"
    OWNER = "ANONYMOUS"
    CONTENT = "" ""
    USER_NAME = "NONE"
    LAST_UPDATE_DATE = "2021/02/10"
  
  
  END BNE_CONTENTS
  


END BNE_INTEGRATORS

