--
--FILENAME        XXAR_001_LOCKBOX_1.ctl
--
--DESCRIPTION     SQL Loader script to load cash data file from US bank (BOA and USB) 
--		   		  XXAR_PAYMENTS_INTERFACE
--
--BY              Jill Di Leva
--
--REQUIREMENTS    Gayle Kojetin, Beth Voelker from US Bank
--
--USAGE           sqlldr userid/password @FILENAME
--
--CALLED BY
--
--NOTES
--
--HISTORY
--
--v1.0   Jill Di Leva     12/01/2001      Created
--
-- Modified Jill Dileva 1/1/2014 
-- Changes to Record Type 6 to load transmission id which is necessary to link the receipt with the image
--
-- Note 8/20/15 No code changes, changes to notes.  
-- This file is used for both US Bank and Bank of America -- but only US files

-- Loads Bank Lockbox flat file for US banks (USB and BOA)  Asia bank files are in a slightly different format
-- Format similar to BAI standard
-- CTL file based on Oracle's standard ardeft.ctl

LOAD DATA
REPLACE

-- Type 1 - Transmission Header

INTO TABLE XXAR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '1'
 (TRANSMISSION_ID		CONSTANT '1',
 TRANSMISSION_RECORD_ID RECNUM,
 INPUT_STRING			POSITION(01:80) CHAR,
 RECORD_TYPE			POSITION(01:01) CHAR,
 ORIGINATION			POSITION(02:11) CHAR,
 DEPOSIT_DATE			POSITION(12:17) DATE 'RRMMDD' 
					NULLIF DEPOSIT_DATE=BLANKS,
 DEPOSIT_TIME		    POSITION(18:21) CHAR,
 CREATION_DATE			sysdate,
 CREATED_BY				CONSTANT '-1',
 LAST_UPDATE_DATE		sysdate,
 LAST_UPDATED_BY		CONSTANT '-1')

-- Type 2 - Lockbox Header

INTO TABLE XXAR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '2'
 (TRANSMISSION_ID		CONSTANT '1',
 TRANSMISSION_RECORD_ID RECNUM,
 INPUT_STRING			POSITION(01:80) CHAR,
 RECORD_TYPE                  	POSITION(01:01) CHAR,
 LOCKBOX_NUMBER					POSITION(02:08) CHAR,
 DESTINATION_ACCOUNT            POSITION(09:20) CHAR,
 CREATION_DATE			sysdate,
 CREATED_BY				CONSTANT '-1',
 LAST_UPDATE_DATE		sysdate,
 LAST_UPDATED_BY		CONSTANT '-1')

-- Type 5 - Batch Header

INTO TABLE XXAR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '5'
 (TRANSMISSION_ID		CONSTANT '1',
 TRANSMISSION_RECORD_ID RECNUM,
 INPUT_STRING			POSITION(01:80) CHAR,
 RECORD_TYPE			POSITION(01:01) CHAR,
 BATCH_NAME				POSITION(02:04) CHAR,
 LOCKBOX_NUMBER			POSITION(05:11) CHAR,
 DEPOSIT_DATE			POSITION(12:17) DATE 'RRMMDD' 
					      NULLIF DEPOSIT_DATE=BLANKS,
 ATTRIBUTE1				POSITION(18:22) CHAR,
 CREATION_DATE			sysdate,
 CREATED_BY				CONSTANT '-1',
 LAST_UPDATE_DATE		sysdate,
 LAST_UPDATED_BY		CONSTANT '-1')

-- Type 6 - Detail Record

INTO TABLE XXAR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '6'
 (TRANSMISSION_ID		CONSTANT '1',
 TRANSMISSION_RECORD_ID RECNUM,
 INPUT_STRING			POSITION(01:80) CHAR,
 RECORD_TYPE			POSITION(01:01) CHAR,
 BATCH_NAME			POSITION(02:04) CHAR,
 ITEM_NUMBER			POSITION(05:07) CHAR,
 REMITTANCE_AMOUNT		POSITION(08:17) CHAR,
 TRANSIT_ROUTING_NUMBER 	POSITION(18:25) CHAR,
 ACCOUNT			POSITION(26:35) CHAR,
 CHECK_NUMBER			POSITION(36:43) CHAR,
 RECEIPT_DATE			POSITION(44:49) DATE 'RRMMDD'
					NULLIF RECEIPT_DATE=BLANKS,
 ATTRIBUTE2       POSITION(50:77) CHAR,   --transmission id                    
 CREATION_DATE			sysdate,
 CREATED_BY				CONSTANT '-1',
 LAST_UPDATE_DATE		sysdate,
 LAST_UPDATED_BY		CONSTANT '-1')

-- Type 4 - Overflow

INTO TABLE XXAR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '4'
 (TRANSMISSION_ID		CONSTANT '1',
 TRANSMISSION_RECORD_ID RECNUM,
 INPUT_STRING			POSITION(01:80) CHAR,
 RECORD_TYPE			POSITION(01:01) CHAR,
 BATCH_NAME			POSITION(02:04) CHAR,
 ITEM_NUMBER			POSITION(05:07) CHAR,
 OVERFLOW_SEQUENCE		POSITION(09:10) CHAR,
 OVERFLOW_INDICATOR		POSITION(11:11) CHAR,
 INVOICE1			POSITION(12:23) CHAR,
 AMOUNT_APPLIED1	POSITION(24:33) CHAR,
 INVOICE2			POSITION(34:45) CHAR,
 AMOUNT_APPLIED2	POSITION(46:55) CHAR,
 INVOICE3			POSITION(56:67) CHAR,
 AMOUNT_APPLIED3	POSITION(68:77) CHAR,
 CREATION_DATE			sysdate,
 CREATED_BY				CONSTANT '-1',
 LAST_UPDATE_DATE		sysdate,
 LAST_UPDATED_BY		CONSTANT '-1')

-- Type 7 - Batch Trailer

INTO TABLE XXAR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '7'
 (TRANSMISSION_ID		CONSTANT '1',
 TRANSMISSION_RECORD_ID RECNUM,
 INPUT_STRING			POSITION(01:80) CHAR,
 RECORD_TYPE			POSITION(01:01) CHAR,
 BATCH_NAME			POSITION(02:04) CHAR,
 LOCKBOX_NUMBER			POSITION(05:11) CHAR,
 DEPOSIT_DATE			POSITION(12:17) DATE 'RRMMDD'
					NULLIF DEPOSIT_DATE=BLANKS,
 BATCH_RECORD_COUNT		POSITION(18:20) CHAR,
 BATCH_AMOUNT			POSITION(21:30) CHAR,
 CREATION_DATE			sysdate,
 CREATED_BY				CONSTANT '-1',
 LAST_UPDATE_DATE		sysdate,
 LAST_UPDATED_BY		CONSTANT '-1')

-- Type 8 - Lockbox Trailer

INTO TABLE XXAR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '8'
 (TRANSMISSION_ID		CONSTANT '1',
 TRANSMISSION_RECORD_ID RECNUM,
 INPUT_STRING			POSITION(01:80) CHAR,
 RECORD_TYPE			POSITION(01:01) CHAR,
 LOCKBOX_NUMBER			POSITION(02:08) CHAR,
 DEPOSIT_DATE			POSITION(09:14) DATE 'RRMMDD'
					NULLIF DEPOSIT_DATE=BLANKS,
 LOCKBOX_RECORD_COUNT		POSITION(15:18) CHAR,
 LOCKBOX_AMOUNT			POSITION(19:28) CHAR ,
 CREATION_DATE			sysdate,
 CREATED_BY				CONSTANT '-1',
 LAST_UPDATE_DATE		sysdate,
 LAST_UPDATED_BY		CONSTANT '-1')

-- Type 9 - Transmission Trailer

INTO TABLE XXAR_PAYMENTS_INTERFACE
WHEN RECORD_TYPE = '9'
 (TRANSMISSION_ID		CONSTANT '1',
 TRANSMISSION_RECORD_ID RECNUM,
 INPUT_STRING			POSITION(01:80) CHAR,
 RECORD_TYPE			POSITION(01:01) CHAR,
 TRANSMISSION_RECORD_COUNT	POSITION(02:07) CHAR,
 CREATION_DATE			sysdate,
 CREATED_BY				CONSTANT '-1',
 LAST_UPDATE_DATE		sysdate,
 LAST_UPDATED_BY		CONSTANT '-1')
