OPTIONS(SKIP=0, BINDSIZE=1048576, ERRORS=1048576)
LOAD DATA
CHARACTERSET UTF8
INFILE '$FILE' "STR '\r\n'"
INTO TABLE XXCONV_PO
APPEND
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  OPERATING_UNIT_NAME 
, PO_NUM
, PO_DATE              DATE 'DD-MON-YYYY'
, PO_TYPE
, VENDOR_NAME
, VENDOR_NUM
, VENDOR_SITE_CODE
, SHIP_TO_LOCATION
, BILL_TO_LOCATION
, CURRENCY_CODE
, RATE_TYPE
, RATE_DATE            DATE 'DD-MON-YYYY'
, RATE
, AGENT_NAME
, AUTHORIZATION_STATUS
, CLOSED_CODE
, COMMENTS CHAR(1000) 
, PAYMENT_TERMS
, LINE_NUM
, LINE_TYPE
, CATEGORY
, ITEM_DESCRIPTION 
, UNIT_OF_MEASURE
, QUANTITY
, UNIT_PRICE
, LIST_PRICE_PER_UNIT
, SHIPMENT_NUM
, LINE_SHIP_TO_LOCATION
, LINE_UNIT_OF_MEASURE
, LINE_QUANTITY
, PROMISED_DATE        DATE 'DD-MON-YYYY'
, NEED_BY_DATE         DATE 'DD-MON-YYYY'
, RECEIVE_CLOSE_TOLERANCE
, INVOICE_CLOSE_TOLERANCE
, MATCH_APPROVAL_LEVEL
, MATCH_OPTION
, LINE_CLOSED_CODE
, QUANTITY_RECEIVED
, QUANTITY_CANCELLED
, QUANTITY_BILLED
, DAYS_EARLY_RECEIPT_ALLOWED
, DAYS_LATE_RECEIPT_ALLOWED
, RECEIPT_DAYS_EXCEPTION_CODE
, QTY_RCV_TOLERANCE
, QTY_RCV_EXCEPTION_CODE
, ALLOW_SUBSTITUTE_RECEIPTS_FLAG
, ROUTING_NAME
, ENFORCE_SHIP_TO_LOCATION_CODE
, DISTRIBUTION_NUM
, DESTINATION_TYPE_CODE
, REQUESTOR
, DELIVER_TO
, DIST_QUANTITY_ORDERED
, DIST_QUANTITY_BILLED
, CHARGE_ACCOUNT
, PROJECT_NUMBER
, TASK_NUMBER
, EXPENDITURE_TYPE
, ORG
, EXPENDITURE_ITEM_DATE
, SEQ_NUM        RECNUM
, CREATION_DATE  SYSDATE
, REQUEST_ID     CONSTANT $P_REQUEST_ID
)
