OPTIONS(SKIP=0, BINDSIZE=100000, ERRORS=100000)
LOAD DATA
CHARACTERSET UTF8
INFILE '$FILE' "STR '\r\n'"
INTO TABLE XXCONV_AR_INVOICES
APPEND
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  OPERATING_UNIT_NAME
, INVOICE_NUM
, TRANSACTION_TYPE
, TRANSACTION_DATE          	 DATE 'DD-MON-YYYY'
, GL_DATE           		 DATE 'DD-MON-YYYY'
, INVOICE_CURRENCY_CODE
, EXCHANGE_RATE
, EXCHANGE_RATE_TYPE
, EXCHANGE_DATE          	 DATE 'DD-MON-YYYY'
, CUSTOMER_NAME
, CUSTOMER_ACC_NUM
, SITE_NUMBER
, PAYMENT_TERM
, ORIG_TRX_NUMBER
, ORIG_PROJECT_NUMBER
, SALESREP1
, SPLIT1
, SALESREP2
, SPLIT2
, SALESREP3
, SPLIT3
, PROJECT_NAME
, PROJECT_COMPLETION_DATE    	 DATE 'DD-MON-YYYY'
, TOTAL_COST
, LINE_NUMBER
, LINE_DESCRIPTION
, QUANTITY
, UNIT_PRICE
, AMOUNT
, STANDARD_MEMO_LINE
, SEQ_NUM                RECNUM
, CREATION_DATE          SYSDATE
, REQUEST_ID             CONSTANT $P_REQUEST_ID
)
