OPTIONS(SKIP=0, BINDSIZE=100000, ERRORS=100000)
LOAD DATA
CHARACTERSET UTF8
APPEND INTO TABLE XXCONV_AP_INVOICES
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  OPERATING_UNIT_NAME
, INVOICE_NUM
, INVOICE_DATE           DATE 'DD-MON-YYYY'
, VENDOR_NAME
, VENDOR_SITE_CODE
, INVOICE_AMOUNT	 
, INVOICE_CURRENCY_CODE
, EXCHANGE_RATE
, EXCHANGE_RATE_TYPE
, EXCHANGE_DATE          DATE 'DD-MON-YYYY'
, TERMS_NAME
, TERMS_DATE             DATE 'DD-MON-YYYY'
, DESCRIPTION
, PAYMENT_METHOD_CODE
, PAY_GROUP_LOOKUP_CODE
, LINE_NUMBER
, LINE_AMOUNT
, LINE_DESCRIPTION
, ACCOUNTING_DATE        DATE 'DD-MON-YYYY'
, DISTRIBUTION_ACCOUNT
, SEQ_NUM                RECNUM
, CREATION_DATE          SYSDATE
, REQUEST_ID             CONSTANT $P_REQUEST_ID
)
