OPTIONS(SKIP=0, BINDSIZE=100000, ERRORS=100000)
LOAD DATA
CHARACTERSET UTF8
INFILE '$FILE' "STR '\r\n'"
INTO TABLE XXCONV_SUPPLIERS
APPEND
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
VENDOR_NUMBER
,TCC_VENDOR_ID
,VENDOR_NAME
,ALTERNATE_VENDOR_NAME
,TYPE
,PAYMENT_METHOD
,INVOICE_CURRENCY
,INVOICE_MATCH_OPTION
,PAYMENT_CURRENCY
,PAYMENT_PRIORITY
,TERMS_NAME
,TERMS_DATE_BASIS
,PAY_DATE_BASIS
,PAY_GROUP
,ALWAYS_TAKE_DISCOUNT
,VENDOR_SITE_CODE
,PURCHASING_SITE_FLAG
,PAYMENT_SITE_FLAG
,COUNTRY_CODE
,ADDRESS_LINE1
,ADDRESS_LINE2
,ADDRESS_LINE3
,ADDRESS_LINE4
,CITY
,PROVINCE
,POSTAL_CODE
,PHONE_AREA_CODE
,PHONE
,FAX_AREA_CODE
,FAX
,EMAIL						CHAR(2000)
,SITE_LIABILITY_ACCOUNT
,SITE_PREPAYMENT_ACCOUNT
,SITE_SHIP_TO_LOCATION
,SITE_BILL_TO_LOCATION
,SITE_PAYMENT_METHOD
,SITE_INVOICE_TOLERANCE
,SITE_INVOICE_MATCH_OPTION
,SITE_INVOICE_CURRENCY
,SITE_SERVICES_TOLERANCE
,SITE_PAYMENT_CURRENCY
,SITE_PAYMENT_PRIORITY
,SITE_PAY_GROUP
,SITE_TERMS_NAME
,SITE_TERMS_DATE_BASIS
,SITE_PAY_DATE_BASIS
,SITE_ALWAYS_TAKE_DISCOUNT
, SEQ_NUM        RECNUM
, CREATION_DATE  SYSDATE
, REQUEST_ID     CONSTANT $P_REQUEST_ID
)
