OPTIONS(SKIP=0, BINDSIZE=1048576, ERRORS=1048576)
LOAD DATA
CHARACTERSET UTF8
INFILE '$FILE' "STR '\r\n'"
INTO TABLE XXCONV_AR_RECEIPTS 
APPEND
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  OPERATING_UNIT_NAME 
, RECEIPT_METHOD_NAME
, REMIT_BANK_ACCOUNT_NAME
, REMIT_BANK_ACCOUNT_NUM
, RECEIPT_NUMBER
, RECEIPT_CURRENCY_CODE
, AMOUNT
, RECEIPT_DATE		DATE 'DD-MON-YYYY'
, GL_DATE		DATE 'DD-MON-YYYY'
, RECEIPT_EXCHANGE_RATE
, RECEIPT_EXCHANGE_RATE_TYPE
, RECEIPT_EXCHANGE_DATE DATE 'DD-MON-YYYY'
, ACCOUNT_NUMBER
, CUSTOMER_NAME
, SEQ_NUM        RECNUM
, CREATION_DATE  SYSDATE
, REQUEST_ID     CONSTANT $P_REQUEST_ID
)
