--------------------------------------------------------
--  DDL for Package Body XXPA_PROJECT_TRX_WEBADI_PKG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "APPS"."XXPA_PROJECT_TRX_WEBADI_PKG" as
/************************************************************************
 * Package:     XXPA_PROJECT_TRX_WEBADI_PKG
 *
 * MODIFICATION HISTORY:
 * ver Name           Date          Description
 * === =============  ============  =====================================
 * 1.0 Kit Leung      2020-12-14    Created
 *
 ************************************************************************/

Procedure Trx_Import ( P_Transaction_Source IN VARCHAR2,
                       P_Batch_Name         IN VARCHAR2,
                       P_Org_Id             IN NUMBER,
                       X_Msg               OUT NOCOPY VARCHAR,
                       X_Request_Id        OUT NOCOPY NUMBER )
is

    begin

        INSERT INTO PA_TRANSACTION_INTERFACE_ALL 
        (TRANSACTION_SOURCE,BATCH_NAME,EXPENDITURE_ENDING_DATE,
        EMPLOYEE_NUMBER,ORGANIZATION_NAME,EXPENDITURE_ITEM_DATE,
        PROJECT_NUMBER,TASK_NUMBER,EXPENDITURE_TYPE,
        NON_LABOR_RESOURCE,NON_LABOR_RESOURCE_ORG_NAME,QUANTITY,RAW_COST,
        EXPENDITURE_COMMENT,TRANSACTION_STATUS_CODE,TRANSACTION_REJECTION_CODE,
        EXPENDITURE_ID,ORIG_TRANSACTION_REFERENCE,ATTRIBUTE_CATEGORY,
        ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,
        ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,
        RAW_COST_RATE,INTERFACE_ID,UNMATCHED_NEGATIVE_TXN_FLAG,
        EXPENDITURE_ITEM_ID,ORG_ID,DR_CODE_COMBINATION_ID,CR_CODE_COMBINATION_ID,
        CDL_SYSTEM_REFERENCE1,CDL_SYSTEM_REFERENCE2,CDL_SYSTEM_REFERENCE3,GL_DATE,
        BURDENED_COST,BURDENED_COST_RATE,SYSTEM_LINKAGE,TXN_INTERFACE_ID,USER_TRANSACTION_SOURCE,
        CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,
        RECEIPT_CURRENCY_AMOUNT,RECEIPT_CURRENCY_CODE,RECEIPT_EXCHANGE_RATE,
        DENOM_CURRENCY_CODE,DENOM_RAW_COST,DENOM_BURDENED_COST,
        ACCT_RATE_DATE,ACCT_RATE_TYPE,ACCT_EXCHANGE_RATE,ACCT_RAW_COST,ACCT_BURDENED_COST,
        ACCT_EXCHANGE_ROUNDING_LIMIT,PROJECT_CURRENCY_CODE,PROJECT_RATE_DATE,
        PROJECT_RATE_TYPE,PROJECT_EXCHANGE_RATE,ORIG_EXP_TXN_REFERENCE1,
        ORIG_EXP_TXN_REFERENCE2,ORIG_EXP_TXN_REFERENCE3,ORIG_USER_EXP_TXN_REFERENCE,
        VENDOR_NUMBER,OVERRIDE_TO_ORGANIZATION_NAME,REVERSED_ORIG_TXN_REFERENCE,
        BILLABLE_FLAG,PERSON_BUSINESS_GROUP_NAME,PROJFUNC_CURRENCY_CODE,
        PROJFUNC_COST_RATE_TYPE,PROJFUNC_COST_RATE_DATE,PROJFUNC_COST_EXCHANGE_RATE,
        PROJECT_RAW_COST,PROJECT_BURDENED_COST,ASSIGNMENT_NAME,WORK_TYPE_NAME,
        CDL_SYSTEM_REFERENCE4,ACCRUAL_FLAG,PROJECT_ID,TASK_ID,PERSON_ID,
        ORGANIZATION_ID,NON_LABOR_RESOURCE_ORG_ID,VENDOR_ID,OVERRIDE_TO_ORGANIZATION_ID,
        ASSIGNMENT_ID,WORK_TYPE_ID,PERSON_BUSINESS_GROUP_ID,INVENTORY_ITEM_ID,
        WIP_RESOURCE_ID,UNIT_OF_MEASURE,PO_NUMBER,PO_HEADER_ID,PO_LINE_NUM,PO_LINE_ID,
        PERSON_TYPE,PO_PRICE_TYPE,ADJUSTED_EXPENDITURE_ITEM_ID,FC_DOCUMENT_TYPE,
        DOCUMENT_TYPE,DOCUMENT_DISTRIBUTION_TYPE,SI_ASSETS_ADDITION_FLAG,
        CDL_SYSTEM_REFERENCE5,SC_XFER_CODE,ADJUSTED_TXN_INTERFACE_ID,NET_ZERO_ADJUSTMENT_FLAG,
        JOB_ID,JOB_NAME,LOCATION_ID,LOCATION_CODE,PAY_ELEMENT_TYPE_ID,CBS_ELEMENT_ID,
        CBS_ELEMENT_NAME,LEGAL_ENTITY_ID,RECEIVER_LEGAL_ENTITY_ID,LEGAL_ENTITY_NAME,RECEIVER_LEGAL_ENTITY_NAME
        ) 
        select  
        TRANSACTION_SOURCE,BATCH_NAME,EXPENDITURE_ENDING_DATE,
        EMPLOYEE_NUMBER,ORGANIZATION_NAME,EXPENDITURE_ITEM_DATE,
        PROJECT_NUMBER,TASK_NUMBER,EXPENDITURE_TYPE,
        NON_LABOR_RESOURCE,NON_LABOR_RESOURCE_ORG_NAME,QUANTITY,RAW_COST,
        EXPENDITURE_COMMENT,TRANSACTION_STATUS_CODE,TRANSACTION_REJECTION_CODE,
        EXPENDITURE_ID,ORIG_TRANSACTION_REFERENCE,ATTRIBUTE_CATEGORY,
        ATTRIBUTE1,ATTRIBUTE2,ATTRIBUTE3,ATTRIBUTE4,ATTRIBUTE5,ATTRIBUTE6,
        ATTRIBUTE7,ATTRIBUTE8,ATTRIBUTE9,ATTRIBUTE10,
        RAW_COST_RATE,INTERFACE_ID,UNMATCHED_NEGATIVE_TXN_FLAG,
        EXPENDITURE_ITEM_ID,ORG_ID,DR_CODE_COMBINATION_ID,CR_CODE_COMBINATION_ID,
        CDL_SYSTEM_REFERENCE1,CDL_SYSTEM_REFERENCE2,CDL_SYSTEM_REFERENCE3,GL_DATE,
        BURDENED_COST,BURDENED_COST_RATE,SYSTEM_LINKAGE,TXN_INTERFACE_ID,USER_TRANSACTION_SOURCE,
        CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,
        RECEIPT_CURRENCY_AMOUNT,RECEIPT_CURRENCY_CODE,RECEIPT_EXCHANGE_RATE,
        DENOM_CURRENCY_CODE,DENOM_RAW_COST,DENOM_BURDENED_COST,
        ACCT_RATE_DATE,ACCT_RATE_TYPE,ACCT_EXCHANGE_RATE,ACCT_RAW_COST,ACCT_BURDENED_COST,
        ACCT_EXCHANGE_ROUNDING_LIMIT,PROJECT_CURRENCY_CODE,PROJECT_RATE_DATE,
        PROJECT_RATE_TYPE,PROJECT_EXCHANGE_RATE,ORIG_EXP_TXN_REFERENCE1,
        ORIG_EXP_TXN_REFERENCE2,ORIG_EXP_TXN_REFERENCE3,ORIG_USER_EXP_TXN_REFERENCE,
        VENDOR_NUMBER,OVERRIDE_TO_ORGANIZATION_NAME,REVERSED_ORIG_TXN_REFERENCE,
        BILLABLE_FLAG,PERSON_BUSINESS_GROUP_NAME,PROJFUNC_CURRENCY_CODE,
        PROJFUNC_COST_RATE_TYPE,PROJFUNC_COST_RATE_DATE,PROJFUNC_COST_EXCHANGE_RATE,
        PROJECT_RAW_COST,PROJECT_BURDENED_COST,ASSIGNMENT_NAME,WORK_TYPE_NAME,
        CDL_SYSTEM_REFERENCE4,ACCRUAL_FLAG,PROJECT_ID,TASK_ID,PERSON_ID,
        ORGANIZATION_ID,NON_LABOR_RESOURCE_ORG_ID,VENDOR_ID,OVERRIDE_TO_ORGANIZATION_ID,
        ASSIGNMENT_ID,WORK_TYPE_ID,PERSON_BUSINESS_GROUP_ID,INVENTORY_ITEM_ID,
        WIP_RESOURCE_ID,UNIT_OF_MEASURE,PO_NUMBER,PO_HEADER_ID,PO_LINE_NUM,PO_LINE_ID,
        PERSON_TYPE,PO_PRICE_TYPE,ADJUSTED_EXPENDITURE_ITEM_ID,FC_DOCUMENT_TYPE,
        DOCUMENT_TYPE,DOCUMENT_DISTRIBUTION_TYPE,SI_ASSETS_ADDITION_FLAG,
        CDL_SYSTEM_REFERENCE5,SC_XFER_CODE,ADJUSTED_TXN_INTERFACE_ID,NET_ZERO_ADJUSTMENT_FLAG,
        JOB_ID,JOB_NAME,LOCATION_ID,LOCATION_CODE,PAY_ELEMENT_TYPE_ID,CBS_ELEMENT_ID,
        CBS_ELEMENT_NAME,LEGAL_ENTITY_ID,RECEIVER_LEGAL_ENTITY_ID,LEGAL_ENTITY_NAME,RECEIVER_LEGAL_ENTITY_NAME
        from xxpa_transaction_interface_all
        where org_id = p_org_id
        and transaction_source = p_transaction_source
        and batch_name = p_batch_name;

        PA_WEBADI_TRX_XFACE.Trx_Import(P_Transaction_Source,P_Batch_Name,P_Org_Id,X_Msg,X_Request_Id);

    Exception
         When Others Then
              Raise;

    End Trx_Import ;

End XXPA_PROJECT_TRX_WEBADI_PKG;


/
